# ship

./: .gitignore  README.md
BFME/ParticleSystemEditor/: .classpath  .project
Courses/Algorithms/: Data1.csv  Data2.csv  Data3.csv  Data4.csv  Data5.csv  Data6.csv  README.md
Courses/DBMS Final Project/: .classpath  .project
Courses/DBMS Functional Dependencies/: .project
Courses/Math Modeling Redistricting/: .project  districts.txt  pacities.border.csv  pacities.clean.csv  pacities.csv  pacities.out.csv
Courses/Senior Research/: .classpath  .project  ssl.ks  todo.txt
Courses/TestingXP_WMD/: .classpath  .project
Courses/TestingXP_WMD_Test/: .classpath  .project
Game Programming Club/GameDev Examples - BallPopper/: .project
Games/Gator4k/: .project  build.xml
Games/Gator4k/Source/net/philsprojects/games/gator4k/: G.java  Launcher.java  Stub.java
Games/Super-Duper-Mario/: .classpath  .project  build.xml  keystore.ks
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/: Camera.java  ChangerColor.java  ChangerFloat.java  GraphicsLibrary.java  IAttach.java  IBinary.java  ICameraObserver.java  IDraw.java  ISpriteTile.java  ITiledEntity.java  ITiledLayerFactory.java  IUpdate.java  PathSpline.java  SceneWindow.java  Screen.java  ScreenManager.java  SoundLibrary.java  Text.java  TextureLibrary.java  TiledElementInstance.java  TiledLayer.java  World.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/animation/: Animation.java  CharacterCreator.java  Frame.java  Joint.java  SkeletonAnimator.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/controls/: Control.java  ControlSystem.java  MouseState.java  SchemeStretch.java  SchemeStretchNone.java  SchemeStretchVertical.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/deprecated/: SoundClip.java  SoundMidi.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/effects/: AffectorGravity.java  BurstParticleSystem.java  IEmitterAffector.java  IEmitterVolume.java  Range.java  VelocityOrtho.java  VelocityOutward.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/rts/: Formation.java  Group.java  GroupEntity.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/sprites/: AnimatedSprite.java  AttachSprite.java  Quad.java  SpriteTileReader.java
Games/Super-Duper-Mario/Game Engine Source/net/philsprojects/game/util/: LinkedList.java  Math.java  Rectangle.java  Size.java
Games/Super-Duper-Mario/Source/net/philsprojects/mario/: Game.java  GameConstants.java  Level.java  LevelLoader.java  LevelScreen.java  ScreenTransition.java  SplashScreen.java  Tiles.java
Games/Super-Duper-Mario/Source/net/philsprojects/mario/mario/: Behavior.java  FirePowerBehavior.java  IcePowerBehavior.java  Mario.java  NormalBehavior.java  StarPowerBehavior.java  StarPowerEffect.java
Games/Super-Duper-Mario/Source/net/philsprojects/mario/objects/: BlockBreakEffect.java  BrickBlock.java  Coin.java  CoinEffect.java  CoinPopup.java  DeathEffect.java  DropPlatform.java  Enemy.java  FireBall.java  FireBallEffect.java  FireDustEffect.java  Flower.java  GameEffect.java  Goomba.java  GreenMushroom.java  GroundDustEffect.java  HardBlock.java  IceBall.java  IceBallEffect.java  IceBallPatch.java  IceBeet.java  IceDustEffect.java  Item.java  MysteryBox.java  PipeLeftSide.java  PipeRightSide.java  PipeTopLeftSide.java  PipeTopRightSide.java  Plant.java  PointsPopup.java  PrizeBox.java  RedMushroom.java  Spike.java  Star.java  StarEffect.java
Games/Super-Duper-Mario/Testing/net/philsprojects/game/: TestAttach.java  TestChangerFloat.java
Games/Super-Duper-Mario/Testing/net/philsprojects/game/controls/: TestControlSystem.java
Games/Super-Duper-Mario/Testing/net/philsprojects/game/depreciated/: TestRecycler.java
Games/Super-Duper-Mario/Testing/net/philsprojects/game/effects/: TestBurst.java  TestSystemNodeList.java
Games/Super-Duper-Mario/Testing/net/philsprojects/game/sprites/: TestSpriteTileAnimated.java  TestSpriteTileFramed.java  TestSpriteTileJumping.java
Games/Super-Duper-Mario/Testing/net/philsprojects/game/util/: TestLinkedList.java  TestMath.java  TestRectangle.java  TestSmoothCurveVSCurve.java  TestTimer.java
(+2015 files in other folders)
