Block
6
.
3
ABCDEFGHIJKLMNOPQRSTUVWXYZ:.
._____..
|.._..|.
|.|_|.|.
|.._..|.
|.|.|.|.
|_|.|_|.
._____..
|.._..\.
|.|_|./. 
|.._..\.
|.|_|.|.
|_____/.
._____..
|..___|.
|.|.....
|.|.....
|.|___..
|_____|.
._____..
|.._..\.
|.|.|.|.
|.|.|.|.
|.|_|.|.
|_____/.
._____..
|..___|.
|.|__...
|..__|..
|.|___..
|_____|.
._____..
|..___|.
|.|__...
|..__|..
|.|.....
|_|.....
._____..
|..___|.
|.|.__..
|.||_.|.
|.|_|.|.
|_____|.
._..._..
|.|.|.|.
|.|_|.|.
|.._..|.
|.|.|.|.
|_|.|_|.
._____..
|_..._|.
..|.|...
..|.|...
._|.|_..
|_____|.
....._..
....|.|.
....|.|.
._..|.|.
|.|_|.|.
|_____|.
._..._..
|.|././.
|.|/./..
|...|...
|.|\.\..
|_|.\_\.
._......
|.|.....
|.|.....
|.|.....
|.|___..
|_____|.
._..._..
|.\_/.|.
|.....|.
|.\_/.|.
|.| |.|.
|_| |_|.
._..._..
|.\ |.|.
|..\|.|.
|.\.\.|.
|.|\..|.
|_| \_|.
._____..
|.._..|.
|.|.|.|.
|.|.|.|.
|.|_|.|.
|_____|.
._____..
|.._..|.
|.|_|.|.
|..___|.
|.|.....
|_|.....
._____..
|.._..|.
|.| |.|.
|.|/\.|.
|.|\..|.
|______\
._____..
|.._..|.
|.|_|.|.
|...._|.
|.|\.\..
|_|.\_\.
._____..
|..___|.
|.|___..
|___..|.
.___|.|.
|_____|.
._____..
|_..._|.
..|.|...
..|.|...
..|.|...
..|_|...
._..._..
|.|.|.|.
|.|.|.|.
|.|.|.|.
|.|_|.|.
|_____|.
._..._..
|.|.|.|.
|.|.|.|.
\.\_/./.
.\.../..
..\_/...
._..._..
|.|.|.|.
|.|_|.|.
|./.\.|.
|.._..|.
|_/ \_|.
__...__.
\.\_/./.
.\.../..
..|.|...
./._.\..
/_/ \_\.
__...__.
\.\_/./.
.\.../..
..|.|...
..|.|...
..|_|...
._____..
|___..|.
..././..
.././...
././__..
/_____|.
....
....
._..
|_|.
._..
|_|.
....
....
....
....
._..
|_|.