BubbleGoth
6
.
3
ABCDEFGHIJKLMNOPQRSTUVWXYZ:.
.______..
/..__..\.
|.(__).|.
|..__..|.
|.|..|.|.
|_/..\_|.
.______..
/..__..\.
|.|__)./.
|..__..\.
|.|__).|.
|______/.
._____..
/..___).
|.|.....
|.|.....
|.|___..
|_____).
._____...
/..__.\..
|.|..\.\.
|.|..|.|.
|.|__/./.
|_____/..
._____..
/..___).
|.|___..
|..__/..
|.|___..
|_____).
.______..
/..____).
|.|___...
|..__/...
|.|......
|_/......
.______..
/..____).
|.|.___..
|.|(_..\.
|.|__).|.
|______/.
._...._..
/.|..|.\.
|.|__|.|.
|..__..|.
|.|..|.|.
|_/..\_|.
.___..
(...).
.|.|..
.|.|..
.|.|..
(___).
....._..
....|.\.
....|.|.
._..|.|.
|.|_|.|.
\_____/.  
._..._..
/.|./.).
|.|/./..
|...(...
|.|\.\..
|_/ \_).
._......
/.|.....
|.|.....
|.|.....
|.|___..
|_____).
.__....__..
/..\../..\.
|...\/...|.
|.|\../|.|.
|.|.\/.|.|.
|_/....\_|.
.__..__..
/..\ |.\.
|...\|.|.
|.|\.\.|.
|.|.\..|.
|_/..\_|.
.______..
/..__..\.
|.|..|.|.
|.|..|.|.
|.|__|.|.
\______/.
.______..
/..__..\.
|.(__).|.
|..____/.
|.|......
|_/......
.______..
/..__..\.
|.|..|.|.
|.|/\|.|.
|.|\...|.
\______\.
.______..
/..__..\.
|.(__).|.
|.._.._/.
|.|.\.\..
|_/..\_).
.______..
/..____).
|.(____..
\____..\.
.____).|.
(______/.
._______..
(__   __).
...|.|....
...|.|....
...|.|....
...|_|....
._...._..
/.|..|.\.
|.|..|.|.
|.|..|.|.
|.|__/.|.
|____/_|.
._...._..
| |..| |.
\ \../ /.
.\ \/ /..
..\  /...
...\/....
._......_..
/.|....| \.
|.| /\ |.|.
|.|/..\|.|.
|.../\...|.
|__/..\__|.
._...._..
(.\../.).
.\.\/./..
..)..(...
././\.\..
(_/..\_).
._....._..
(.\.../.).
.\.\_/./..
..\.../...
...|.|....
...|_|....
_______.
\___../.
..././..
.././...
././___.
/_____/.
....
....
._..
(_).
._..
(_).
....
....
....
....
._..
(_).