C
..AB..
..AB..
CCAB..
......
.DDEE.
......
A
......
......
......
......
AA....
......
Z
.ZZ..X
.....X
.....X
.....Y
.....Y
.....Y
A
BB...C
D..E.C
DAAE.C
D..E..
F...HH
F.GGG.
A
B..JJJ
B..I.K
AA.IHK
CCC.HK
..D.GG
EEDFF.
1
......
......
.112..
.332.4
.5.2.4
.566.4
e
q..w..
q..w..
qeew..
..rttt
..r..y
..uuuy
g
bb.c.d
e..cfd
eggcfg
ehhhfg
i...jj
i...kk
f
ll.k..
jj.khg
.ffdhg
ssadhg
z.ad..
z..xxx
6
.12234
.1.534
.665.7
..88.7
...9..
...9..
E
...AAB
..CCDB
EEFGDB
HHFGLL
IIKMMM
JJKNNN
I
.ABBCC
.A.DEE
II.DFG
JKKKFG
J.L.FH
J.L..H
C
ZXXV..
Z..V..
ZCCV..
..BMMM
..B..L
..NNNL
T
QQAAZ.
..S.ZX
.WSTTX
EW.GGX
E..FVV
ERRFBB
F
AAB...
..B.CC
DEFFHI
DEGGHI
..J.KK
LLJ...
I
.AABB.
CCDDEF
GHIIEF
GHJKEF
GHJKMM
.LLNN.
I
AABBCD
E.FFCD
EGHIID
.GHJJJ
..H...
KK....
E
AABD..
CCBD..
FEED..
FIII..
FHH...
GGG...
E
..ABB.
..A.C.
.DEEC.
.DFFG.
.HHHG.
......
D
..ABBB
C.AEFF
CDDE..
.L.EGG
KLII.H
KJJJ.H
D
..AAAE
..BCCE
..BDDE
..FHII
..FHJJ
..GGG.
E
..ABB.
.CA...
DCEEF.
DGG.F.
HHH.J.
II..J.
G
AAC.DD
BBC..E
FGG.IE
FHHHIE
FJ.KLL
.J.KMM
E
ABBD..
ACCD..
EEFD.I
..FJJI
..G..I
..GHHH
*