District #1
	Population [1547297]
	Outlier [Yes]
	Center (-75.1638, 39.9523)
Cities [1]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Philadelphia [1547297] (-75.1638,39.9523)

District #2
	Population [736800]
	Outlier [Yes]
	Center (-79.9959, 40.4406)
Cities [1]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Pittsburgh [736800] (-79.9959,40.4406)

District #3
	Population [665229]
	Outlier [No]
	Center (-75.0544, 40.1742)
Cities [33]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Bristol [22075] (-74.8518,40.1007)
	Croydon [10129] (-74.9035,40.0873)
	Bensalem [53564] (-74.9326,40.0994)
	Langhorne [32578] (-74.9227,40.1746)
	Fairless Hills [13500] (-74.8552,40.1796)
	Feasterville Trevose [24657] (-74.9850,40.1514)
	Newtown [27121] (-74.9368,40.2293)
	Southampton [39779] (-75.0438,40.1743)
	Huntingdon Valley [20451] (-75.0635,40.1226)
	Bryn Athyn [54] (-75.0674,40.1315)
	Warminster [37489] (-75.0996,40.2068)
	Hatboro [20467] (-75.1068,40.1743)
	Jamison [7873] (-75.0892,40.2561)
	Willow Grove [19398] (-75.1157,40.1440)
	Horsham [16705] (-75.1285,40.1784)
	Abington [17309] (-75.1195,40.1241)
	Jenkintown [19046] (-75.1252,40.0959)
	Dresher [5610] (-75.1668,40.1409)
	Glenside [32019] (-75.1521,40.1023)
	Wyncote [6499] (-75.1488,40.0946)
	Oreland [7243] (-75.1777,40.1184)
	Fort Washington [6019] (-75.1914,40.1383)
	Buckingham [0] (-75.0603,40.3236)
	Holicong [0] (-75.0474,40.3357)
	Levittown [64626] (-74.8288,40.1551)
	Carversville [0] (-75.0628,40.3865)
	Doylestown [47310] (-75.1299,40.3101)
	Ambler [30031] (-75.2216,40.1546)
	Lumberville [0] (-75.0379,40.4068)
	Cheltenham [6631] (-75.0944,40.0608)
	Elkins Park [19110] (-75.1268,40.0771)
	Morrisville [53212] (-74.7879,40.2115)
	Flourtown [4724] (-75.2124,40.1034)

District #4
	Population [655755]
	Outlier [No]
	Center (-75.3597, 40.3344)
Cities [88]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Gardenville [0] (-75.1077,40.3726)
	Danboro [0] (-75.1327,40.3545)
	Plumsteadville [0] (-75.1466,40.3873)
	Fountainville [278] (-75.1508,40.3411)
	Pipersville [6336] (-75.1393,40.4254)
	Bedminster [0] (-75.1791,40.4259)
	Dublin [2083] (-75.2016,40.3718)
	Chalfont [17764] (-75.2091,40.2884)
	Silverdale [489] (-75.2710,40.3476)
	Perkasie [21214] (-75.2927,40.3720)
	Line Lexington [508] (-75.2610,40.2893)
	Colmar [873] (-75.2535,40.2673)
	Sellersville [11485] (-75.3049,40.3540)
	Montgomeryville [5] (-75.2438,40.2473)
	Hatfield [18043] (-75.2993,40.2798)
	Telford [14736] (-75.3279,40.3220)
	Souderton [12451] (-75.3252,40.3118)
	Lansdale [51722] (-75.2838,40.2415)
	Gwynedd [497] (-75.2552,40.2018)
	North Wales [24387] (-75.2782,40.2109)
	Spring House [0] (-75.2277,40.1854)
	Franconia [0] (-75.3577,40.3079)
	Gwynedd Valley [714] (-75.2563,40.1843)
	West Point [0] (-75.2993,40.2068)
	Kulpsville [0] (-75.3366,40.2429)
	Earlington [0] (-75.3724,40.3209)
	Tylersport [0] (-75.3810,40.3495)
	Mainland [0] (-75.3602,40.2559)
	Trumbauersville [173] (-75.3782,40.4107)
	Harleysville [20938] (-75.3871,40.2795)
	Worcester [0] (-75.3469,40.2011)
	Blue Bell [18246] (-75.2663,40.1523)
	Cedars [0] (-75.3685,40.2126)
	Lederach [0] (-75.4060,40.2618)
	Skippack [706] (-75.3988,40.2229)
	Salfordville [0] (-75.4330,40.2934)
	Creamery [0] (-75.4163,40.2201)
	Woxall [0] (-75.4488,40.3107)
	Sumneytown [0] (-75.4510,40.3290)
	Salford [0] (-75.4534,40.2960)
	Spring Mount [270] (-75.4566,40.2757)
	Green Lane [4108] (-75.4691,40.3368)
	Perkiomenville [5701] (-75.4780,40.3243)
	Schwenksville [12899] (-75.4638,40.2562)
	Fairview Village [0] (-75.3871,40.1579)
	Red Hill [2384] (-75.4810,40.3729)
	Zieglerville [270] (-75.4813,40.2785)
	Eagleville [0] (-75.4082,40.1595)
	Norristown [79507] (-75.3399,40.1215)
	Pennsburg [6975] (-75.4921,40.3909)
	Collegeville [30866] (-75.4516,40.1857)
	Plymouth Meeting [13692] (-75.2743,40.1023)
	Arcola [0] (-75.4566,40.1526)
	Audubon [0] (-75.4319,40.1279)
	East Greenville [5548] (-75.5018,40.4065)
	Frederick [73] (-75.5293,40.3029)
	Oaks [0] (-75.4596,40.1318)
	King Of Prussia [21893] (-75.3960,40.0893)
	Mont Clare [1608] (-75.5028,40.1389)
	Zionsville [2899] (-75.5052,40.4798)
	Sassamansville [220] (-75.5721,40.3420)
	Southeastern [0] (-75.4295,40.0703)
	Palm [300] (-75.5344,40.4280)
	Old Zionsville [0] (-75.5202,40.4865)
	Hereford [818] (-75.5521,40.4493)
	Warrington [15679] (-75.1344,40.2492)
	Spinnerstown [0] (-75.4371,40.4390)
	Limeport [0] (-75.4471,40.5090)
	Zionhill [0] (-75.3938,40.4843)
	Blooming Glen [0] (-75.2482,40.3695)
	Milford Square [0] (-75.3988,40.4370)
	Quakertown [31084] (-75.3416,40.4418)
	Revere [0] (-75.1610,40.5154)
	Richlandtown [1181] (-75.3205,40.4701)
	Coopersburg [12091] (-75.3905,40.5115)
	Center Valley [6282] (-75.3932,40.5293)
	Ottsville [3645] (-75.1623,40.4738)
	Avis [1511] (-75.2295,40.5086)
	Macungie [14276] (-75.5552,40.5159)
	Hellertown [10298] (-75.3407,40.5795)
	Kintnersville [2663] (-75.1796,40.5570)
	Emmaus [17153] (-75.4968,40.5395)
	Barto [5477] (-75.6102,40.3912)
	Durham [0] (-75.2261,40.5732)
	Point Pleasant [0] (-75.0663,40.4226)
	East Texas [0] (-75.5613,40.5476)
	Alburtis [4699] (-75.6030,40.5109)
	Bethlehem [116037] (-75.3705,40.6259)

District #5
	Population [594273]
	Outlier [No]
	Center (-75.3148, 39.9494)
Cities [40]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Darby [21404] (-75.2591,39.9184)
	Sharon Hill [8923] (-75.2716,39.9065)
	Upper Darby [38348] (-75.2742,39.9283)
	Lansdowne [28744] (-75.2719,39.9382)
	Clifton Heights [23351] (-75.2963,39.9293)
	Glenolden [13735] (-75.2891,39.9001)
	Folcroft [6898] (-75.2838,39.8909)
	Norwood [5985] (-75.2996,39.8918)
	Holmes [2816] (-75.3086,39.9042)
	Prospect Park [6665] (-75.3082,39.8879)
	Morton [7257] (-75.3235,39.9098)
	Springfield [24153] (-75.3202,39.9307)
	Drexel Hill [32013] (-75.2921,39.9471)
	Folsom [8337] (-75.3252,39.8898)
	Ridley Park [11278] (-75.3238,39.8812)
	Essington [4217] (-75.2975,39.8619)
	Swarthmore [9907] (-75.3499,39.9021)
	Woodlyn [4427] (-75.3441,39.8774)
	Crum Lynne [3906] (-75.3383,39.8637)
	Wallingford [11222] (-75.3630,39.8909)
	Chester [38762] (-75.3557,39.8496)
	Brookhaven [16499] (-75.3824,39.8693)
	Media [37327] (-75.3888,39.9177)
	Broomall [20386] (-75.3530,39.9700)
	Havertown [36300] (-75.3085,39.9809)
	Ardmore [12902] (-75.2855,40.0068)
	Wynnewood [13299] (-75.2711,40.0028)
	Haverford [6652] (-75.2943,40.0132)
	Merion Station [5951] (-75.2495,39.9976)
	Bryn Mawr [21485] (-75.3159,40.0218)
	Narberth [9824] (-75.2605,40.0084)
	Newtown Square [16203] (-75.4014,39.9867)
	Glen Riddle Lima [0] (-75.4338,39.8940)
	Wayne [30892] (-75.3877,40.0440)
	Bala Cynwyd [9299] (-75.2341,40.0076)
	Villanova [9189] (-75.3491,40.0373)
	Gladwyne [4050] (-75.2791,40.0407)
	Lafayette Hill [10145] (-75.2557,40.0918)
	Conshohocken [16530] (-75.3016,40.0793)
	Bridgeport [4992] (-75.3452,40.1051)

District #6
	Population [616186]
	Outlier [No]
	Center (-75.6921, 40.0437)
Cities [76]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	West Chester [97875] (-75.6055,39.9607)
	Immaculata [581] (-75.5663,40.0305)
	Exton [14341] (-75.6275,40.0326)
	Lionville [0] (-75.6599,40.0537)
	Uwchland [0] (-75.6542,40.0626)
	Chester Springs [7520] (-75.6172,40.0950)
	Downingtown [41450] (-75.7033,40.0065)
	Kimberton [0] (-75.5721,40.1307)
	Birchrunville [101] (-75.6377,40.1295)
	Thorndale [1298] (-75.7452,39.9929)
	Lyndell [0] (-75.7447,40.0595)
	Kennett Square [18493] (-75.7116,39.8468)
	Spring City [9718] (-75.5477,40.1768)
	Glenmoore [7425] (-75.7719,40.0890)
	Modena [610] (-75.8025,39.9622)
	Brandamore [320] (-75.8199,40.0537)
	Coatesville [41609] (-75.8238,39.9832)
	Wagontown [0] (-75.8427,40.0107)
	Toughkenamon [1181] (-75.7574,39.8315)
	Avondale [5094] (-75.7833,39.8234)
	Chatham [0] (-75.8216,39.8534)
	Pomeroy [173] (-75.8866,39.9643)
	Sadsburyville [397] (-75.8913,39.9818)
	Elverson [5835] (-75.8327,40.1568)
	Suplee [0] (-75.8791,40.0995)
	West Grove [10745] (-75.8274,39.8221)
	Landenberg [9829] (-75.7713,39.7773)
	Parkesburg [6294] (-75.9194,39.9587)
	Honey Brook [10044] (-75.9113,40.0943)
	Morgantown [3750] (-75.8903,40.1550)
	Narvon [6854] (-75.9777,40.1029)
	Atglen [2906] (-75.9736,39.9493)
	Kelton [0] (-75.8780,39.8087)
	Lincoln University [7428] (-75.9278,39.8084)
	New Berlinville [221] (-75.6330,40.3454)
	New London [0] (-75.8758,39.7825)
	Cochranville [4539] (-75.9219,39.8917)
	Kemblesville [0] (-75.8241,39.7490)
	Geigertown [117] (-75.8363,40.2026)
	Devault [0] (-75.5352,40.0746)
	Phoenixville [32944] (-75.5149,40.1304)
	Mendenhall [0] (-75.6413,39.8540)
	Pocopson [0] (-75.6258,39.9004)
	Chadds Ford [8954] (-75.5913,39.8718)
	Westtown [0] (-75.5522,39.9308)
	Malvern [22605] (-75.5138,40.0362)
	Paoli [6804] (-75.4928,40.0424)
	Thornton [3631] (-75.5316,39.9073)
	Concordville [0] (-75.5202,39.8851)
	Cheyney [774] (-75.5227,39.9284)
	Glen Mills [13740] (-75.4893,39.9176)
	Berwyn [10911] (-75.4388,40.0448)
	Valley Forge [0] (-75.4696,40.0970)
	Devon [7408] (-75.4285,40.0495)
	Chester Heights [0] (-75.4755,39.8901)
	Parker Ford [196] (-75.5838,40.1995)
	Marcus Hook [27365] (-75.4164,39.8128)
	Saint Peters [0] (-75.7308,40.1801)
	Aston [21019] (-75.4403,39.8692)
	Potts Grove [113] (-75.6496,40.2454)
	Pottstown [56268] (-75.6496,40.2454)
	Christiana [4661] (-75.9969,39.9548)
	Monocacy Station [0] (-75.7701,40.2598)
	Pine Forge [0] (-75.6907,40.2829)
	Douglassville [10721] (-75.7263,40.2579)
	Glasgow [0] (-75.6611,40.2636)
	Birdsboro [15755] (-75.8041,40.2645)
	Lenni [0] (-75.4477,39.8940)
	Boyertown [17396] (-75.6374,40.3337)
	Earlville [91] (-75.7369,40.3168)
	Bechtelsville [2600] (-75.6291,40.3734)
	Gilbertsville [10335] (-75.6102,40.3201)
	Royersford [21427] (-75.5380,40.1843)
	Limekiln [0] (-75.8028,40.3363)
	Gradyville [0] (-75.4694,39.9432)
	Oley [3720] (-75.7896,40.3876)

District #7
	Population [614297]
	Outlier [No]
	Center (-75.4123, 40.7987)
Cities [101]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Easton [69774] (-75.2207,40.6884)
	Lehigh Valley [0] (-75.2479,40.7292)
	Tatamy [930] (-75.2571,40.7409)
	Stockertown [556] (-75.2621,40.7540)
	Nazareth [21384] (-75.3096,40.7404)
	Martins Creek [553] (-75.1863,40.7834)
	Ackermanville [0] (-75.2193,40.8393)
	Flicksville [0] (-75.2016,40.8443)
	Wind Gap [5571] (-75.2916,40.8481)
	Gap [5753] (-75.2815,40.8543)
	Pen Argyl [6506] (-75.2549,40.8687)
	Bangor [16633] (-75.2066,40.8657)
	Saylorsburg [11057] (-75.3239,40.8956)
	Bath [11488] (-75.3941,40.7257)
	Sciota [1028] (-75.3160,40.9295)
	Mount Bethel [3569] (-75.1126,40.9040)
	Brodheadsville [2505] (-75.3938,40.9245)
	Kunkletown [7675] (-75.4486,40.8478)
	Gilbert [459] (-75.4391,40.9150)
	Bartonsville [1753] (-75.2803,41.0030)
	Stroudsburg [26654] (-75.1946,40.9868)
	Effort [7619] (-75.4362,40.9403)
	Reeders [0] (-75.3374,41.0163)
	East Stroudsburg [35796] (-75.1813,40.9995)
	Delaware Water Gap [744] (-75.1430,40.9793)
	Portland [579] (-75.0966,40.9232)
	Tannersville [2784] (-75.3061,41.0400)
	Minisink Hills [186] (-75.1367,41.0029)
	Analomink [0] (-75.2205,41.0512)
	Scotrun [1744] (-75.3177,41.0628)
	Shawnee On Delaware [176] (-75.1107,41.0123)
	Marshalls Creek [0] (-75.1274,41.0432)
	Henryville [1974] (-75.2401,41.0937)
	Swiftwater [789] (-75.3249,41.0954)
	Pocono Manor [125] (-75.3588,41.1001)
	Kresgeville [665] (-75.4970,40.9015)
	Pocono Summit [2131] (-75.3863,41.1112)
	Mount Pocono [3255] (-75.3646,41.1220)
	Long Pond [2696] (-75.4630,41.0534)
	Cresco [4135] (-75.2808,41.1539)
	Mountainhome [0] (-75.2710,41.1737)
	Pocono Pines [1489] (-75.4603,41.1147)
	Pocono Lake [3034] (-75.4750,41.1056)
	Buck Hill Falls [40] (-75.2657,41.1879)
	Canadensis [2164] (-75.2513,41.1920)
	Danielsville [3085] (-75.5271,40.7945)
	Pocono Lake Preserve [0] (-75.5291,41.1007)
	Tobyhanna [12204] (-75.5510,41.1047)
	Cherryville [66] (-75.5391,40.7551)
	Albrightsville [4429] (-75.6010,41.0145)
	Lake Harmony [439] (-75.5910,41.0606)
	Aquashicola [55] (-75.5902,40.8112)
	Laurys Station [1262] (-75.5302,40.7232)
	Treichlers [228] (-75.5438,40.7343)
	Northampton [15953] (-75.4968,40.6862)
	Blakeslee [3437] (-75.5927,41.0926)
	Palmerton [259] (-75.6102,40.8015)
	Coplay [7162] (-75.4955,40.6701)
	Catasauqua [9322] (-75.4746,40.6548)
	Walnutport [7266] (-75.5988,40.7543)
	Slatington [11609] (-75.6119,40.7484)
	Bowmanstown [895] (-75.6619,40.7998)
	Parryville [478] (-75.6727,40.8181)
	Neffs [0] (-75.6096,40.6945)
	Upper Black Eddy [3656] (-75.0996,40.5654)
	Slatedale [256] (-75.6566,40.7445)
	Skytop [87] (-75.2382,41.2279)
	New Hope [13199] (-74.9513,40.3643)
	Washington Crossing [3676] (-74.8704,40.2934)
	Penns Park [0] (-74.9979,40.2659)
	Lahaska [0] (-75.0316,40.3465)
	Wycombe [370] (-75.0188,40.2823)
	Rushland [0] (-75.0307,40.2576)
	Furlong [2891] (-75.0821,40.2962)
	Jim Thorpe [6956] (-75.7324,40.8759)
	Richboro [10349] (-75.0107,40.2151)
	Solebury [0] (-75.0082,40.3807)
	Lehighton [18329] (-75.7138,40.8337)
	Allentown [152315] (-75.4902,40.6084)
	Schnecksville [6326] (-75.6161,40.6756)
	Orefield [6585] (-75.5844,40.6348)
	Fogelsville [3205] (-75.6331,40.5831)
	Trexlertown [716] (-75.6057,40.5481)
	Breinigsville [3592] (-75.6361,40.5370)
	Mertztown [4252] (-75.6658,40.5058)
	Ashfield [0] (-75.7135,40.7845)
	Maxatawny [0] (-75.6888,40.5426)
	Germansville [2304] (-75.7068,40.7028)
	Andreas [1269] (-75.7924,40.7518)
	Riegelsville [2482] (-75.1978,40.5969)
	New Tripoli [5049] (-75.7519,40.6809)
	Topton [2348] (-75.7013,40.5034)
	Nesquehoning [3898] (-75.8110,40.8645)
	Weatherly [4439] (-75.8296,40.9418)
	Erwinna [577] (-75.0727,40.5007)
	Bowers [265] (-75.7421,40.4873)
	Lyon Station [504] (-75.7577,40.4820)
	Summit Hill [2974] (-75.8710,40.8248)
	Kempton [3076] (-75.8529,40.6278)
	Virginville [0] (-75.8730,40.5240)
	Lansford [4230] (-75.8824,40.8318)

District #8
	Population [670876]
	Outlier [No]
	Center (-76.1747, 40.7113)
Cities [120]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Temple [6740] (-75.9205,40.3772)
	New Ringgold [3122] (-75.9991,40.6859)
	Webster [174] (-75.9883,40.7307)
	Coaldale [2295] (-75.9069,40.8229)
	Tamaqua [11473] (-75.9694,40.7973)
	Tuscarora [431] (-76.0374,40.7701)
	Auburn [4468] (-76.0933,40.5984)
	Mary D [283] (-76.0560,40.7601)
	Brockton [365] (-76.0681,40.7493)
	Orwigsburg [6650] (-76.1008,40.6548)
	Middleport [458] (-76.0855,40.7295)
	Barnesville [2076] (-76.0308,40.8145)
	Landingville [0] (-76.1236,40.6262)
	New Philadelphia [1616] (-76.1158,40.7195)
	Quakake [719] (-76.0360,40.8518)
	Cumbola [382] (-76.1377,40.7118)
	Tresckow [861] (-75.9666,40.9134)
	Junedale [48] (-75.9416,40.9234)
	Mcadoo [3189] (-75.9919,40.9008)
	Delano [380] (-76.0710,40.8390)
	Kelayres [503] (-76.0035,40.9009)
	Schuylkill Haven [11014] (-76.1711,40.6306)
	Port Carbon [2271] (-76.1688,40.6965)
	Mahanoy City [5725] (-76.1416,40.8126)
	Hazleton [35680] (-75.9746,40.9584)
	Cressona [1571] (-76.1927,40.6268)
	Pottsville [26401] (-76.1955,40.6856)
	Saint Clair [3524] (-76.1908,40.7204)
	Summit Station [213] (-76.2044,40.5640)
	Sheppton [630] (-76.1183,40.8961)
	Ebervale [0] (-75.9413,40.9862)
	Harleigh [94] (-75.9713,40.9806)
	Drifton [309] (-75.9055,40.9998)
	Lattimer Mines [461] (-75.9624,40.9946)
	Milnesville [112] (-75.9827,40.9904)
	Oneida [175] (-76.1255,40.9076)
	Shenandoah [7864] (-76.2008,40.8204)
	Gilberton [487] (-76.2124,40.7995)
	Seltzer [307] (-76.2338,40.6954)
	Freeland [5970] (-75.8971,41.0168)
	Frackville [8631] (-76.2302,40.7840)
	Mar Lin [343] (-76.2452,40.6784)
	Friedensburg [61] (-76.2408,40.6026)
	Conyngham [1589] (-76.0566,40.9920)
	Mahanoy Plane [380] (-76.2419,40.7945)
	Minersville [4686] (-76.2622,40.6906)
	Drums [7131] (-75.9949,41.0181)
	Lost Creek [199] (-76.2469,40.8065)
	Jonestown [6517] (-76.2701,40.7003)
	Ringtown [2558] (-76.2297,40.8587)
	Sybertsville [95] (-76.0763,41.0015)
	Nuremberg [704] (-76.1716,40.9395)
	Zion Grove [1040] (-76.2085,40.9026)
	Saint Johns [0] (-76.0060,41.0281)
	Llewellyn [190] (-76.2791,40.6729)
	Girardville [2035] (-76.2836,40.7915)
	Rock Glen [251] (-76.1844,40.9654)
	Forestville [101] (-76.3013,40.6923)
	Sugarloaf [3622] (-76.1263,41.0168)
	Branchdale [502] (-76.3211,40.6706)
	Gordon [781] (-76.3361,40.7518)
	Rehrersburg [675] (-76.2444,40.4576)
	Ashland [6623] (-76.3458,40.7818)
	Aristes [256] (-76.3383,40.8184)
	Wapwallopen [3356] (-76.1308,41.0745)
	Bethel [3431] (-76.2913,40.4745)
	Robesonia [5002] (-76.1344,40.3518)
	Wernersville [7334] (-76.0805,40.3301)
	Locustdale [150] (-76.3761,40.7773)
	Wilburton [409] (-76.3669,40.8181)
	Lavelle [197] (-76.3827,40.7634)
	Womelsdorf [5054] (-76.1841,40.3618)
	Tremont [2738] (-76.3872,40.6284)
	Beach Haven [261] (-76.1758,41.0684)
	Nescopeck [3831] (-76.2208,41.0520)
	Mount Aetna [161] (-76.2952,40.4193)
	Pine Grove [8920] (-76.3847,40.5484)
	Newmanstown [4299] (-76.2133,40.3495)
	Mount Carmel [8174] (-76.4119,40.7970)
	Ravine [0] (-76.4038,40.5745)
	Berwick [19465] (-76.2333,41.0545)
	Numidia [0] (-76.4022,40.8806)
	Locust Gap [388] (-76.4413,40.7718)
	Kutztown [14539] (-76.3219,40.3987)
	Myerstown [12397] (-76.3027,40.3745)
	Mifflinville [1213] (-76.3080,41.0323)
	Marion Heights [755] (-76.4650,40.8043)
	Kulpmont [3494] (-76.4725,40.7934)
	Reinholds [5019] (-76.1155,40.2668)
	Coal Township [10556] (-76.4911,40.7834)
	Hegins [2346] (-76.4968,40.6519)
	Fredericksburg [2935] (-76.4283,40.4437)
	Shickshinny [6665] (-76.1502,41.1531)
	Pitman [764] (-76.5208,40.7151)
	Muir [224] (-76.5186,40.5923)
	Catawissa [5461] (-76.4597,40.9520)
	Glen Lyon [1892] (-76.0746,41.1751)
	Rockwood [3740] (-76.4511,40.3804)
	Tower City [3209] (-76.5525,40.5893)
	Strausstown [339] (-76.1830,40.4923)
	Lightstreet [0] (-76.4208,41.0431)
	Richland [2642] (-76.2583,40.3593)
	Kleinfeltersville [0] (-76.2491,40.3009)
	Schaefferstown [927] (-76.2944,40.2984)
	Hopeland [0] (-76.2622,40.2337)
	Lebanon [62531] (-76.4113,40.3409)
	Shartlesville [260] (-76.1044,40.5129)
	Port Clinton [286] (-76.0244,40.5823)
	Hamburg [10742] (-75.9819,40.5556)
	Bernville [6293] (-76.1122,40.4334)
	Centerport [327] (-76.0074,40.4862)
	Lenhartsville [1988] (-75.8880,40.5729)
	Shoemakersville [4380] (-75.9699,40.5009)
	Mohrsville [3561] (-75.9803,40.4743)
	Leesport [7578] (-75.9663,40.4470)
	Blandon [5286] (-75.8860,40.4422)
	Fleetwood [14085] (-75.8180,40.4540)
	Reading [190787] (-75.9269,40.3356)
	Mohnton [11144] (-75.9844,40.2859)
	Beaver Meadows [1330] (-75.9146,40.9281)

District #9
	Population [632922]
	Outlier [No]
	Center (-76.4049, 40.0104)
Cities [89]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Kirkwood [2556] (-76.0769,39.8562)
	Quarryville [10715] (-76.1636,39.8970)
	New Providence [4768] (-76.1988,39.9263)
	Peach Bottom [3622] (-76.2258,39.7509)
	Drumore [1153] (-76.2650,39.7918)
	Refton [0] (-76.2327,39.9473)
	Strasburg [5679] (-76.1841,39.9832)
	Paradise [3854] (-76.1286,40.0098)
	Talmage [0] (-76.2133,40.0001)
	Lampeter [0] (-76.2397,39.9901)
	Gordonville [4322] (-76.1339,40.0200)
	Ronks [3874] (-76.1688,40.0263)
	Bird In Hand [1461] (-76.1789,40.0396)
	Smoketown [119] (-76.1994,40.0393)
	Willow Street [8426] (-76.2763,39.9793)
	Witmer [0] (-76.2113,40.0482)
	West Willow [0] (-76.2880,39.9729)
	Intercourse [0] (-76.1049,40.0376)
	Leola [9324] (-76.1850,40.0879)
	Lancaster [149863] (-76.3055,40.0379)
	Bausman [0] (-76.3308,40.0243)
	Conestoga [4438] (-76.3464,39.9407)
	Millersville [9580] (-76.3541,39.9979)
	Holtwood [3390] (-76.3278,39.8319)
	Pequea [2315] (-76.3651,39.8873)
	New Holland [12821] (-76.0852,40.1018)
	Akron [4524] (-76.2022,40.1568)
	East Petersburg [4740] (-76.3541,40.1001)
	Lititz [36610] (-76.3069,40.1573)
	Mountville [5527] (-76.4308,40.0393)
	Landisville [6272] (-76.4100,40.0954)
	Airville [2724] (-76.4078,39.8333)
	Washington Boro [2159] (-76.4672,39.9926)
	Manheim [19225] (-76.3950,40.1634)
	Penryn [0] (-76.3683,40.2051)
	Columbia [17333] (-76.5044,40.0337)
	Craley [0] (-76.5105,39.9476)
	Brogue [2080] (-76.4830,39.8718)
	East Prospect [678] (-76.5200,39.9720)
	Mount Joy [14224] (-76.5033,40.1098)
	Wrightsville [7054] (-76.5300,40.0257)
	Delta [5654] (-76.3266,39.7271)
	Marietta [6196] (-76.5522,40.0570)
	Cornwall [582] (-76.4061,40.2737)
	Maytown [0] (-76.5822,40.0754)
	Mount Gretna [602] (-76.4694,40.2476)
	Rheems [296] (-76.5705,40.1301)
	Windsor [4842] (-76.5844,39.9162)
	Felton [5599] (-76.5644,39.8548)
	Quentin [118] (-76.4383,40.2795)
	Red Lion [18198] (-76.6058,39.9009)
	Fawn Grove [2094] (-76.4519,39.7279)
	Elizabethtown [26955] (-76.6027,40.1529)
	Adamsville [267] (-76.6211,39.8829)
	New Park [1145] (-76.5077,39.7348)
	Dallastown [9622] (-76.6402,39.8995)
	Stewartstown [8332] (-76.5914,39.7537)
	Valley View [1542] (-76.7011,39.9501)
	Shrewsbury [4789] (-76.6797,39.7687)
	New Freedom [6925] (-76.7014,39.7379)
	Kinzers [2094] (-76.0616,39.9984)
	East Earl [5320] (-76.0327,40.1101)
	Blue Ball [0] (-76.0472,40.1187)
	Glen Rock [7128] (-76.7302,39.7932)
	Nottingham [4873] (-76.0180,39.7490)
	Campbelltown [264] (-76.5852,40.2776)
	Loganville [0] (-76.7075,39.8557)
	Terre Hill [1006] (-76.0505,40.1573)
	Ephrata [29448] (-76.1788,40.1798)
	York New Salem [0] (-76.7894,39.9015)
	Bainbridge [2466] (-76.6677,40.0906)
	York Haven [4992] (-76.7158,40.1109)
	Mount Wolf [4425] (-76.7039,40.0632)
	Seven Valleys [4636] (-76.7686,39.8557)
	Manchester [6840] (-76.7183,40.0632)
	Etters [9877] (-76.7502,40.1526)
	Middletown [21556] (-76.7311,40.1998)
	Highspire [2746] (-76.7911,40.2109)
	Lewisberry [5758] (-76.8597,40.1351)
	Hummelstown [18826] (-76.7083,40.2654)
	Reamstown [0] (-76.1233,40.2115)
	Adamstown [960] (-76.0563,40.2412)
	Denver [14154] (-76.1372,40.2331)
	Elm [0] (-76.3488,40.2040)
	Codorus [631] (-76.7830,39.7334)
	Rexmont [0] (-76.3825,40.2773)
	Oxford [13340] (-75.9788,39.7854)
	Bowmansville [0] (-76.0174,40.1968)
	Glenville [2394] (-76.8153,39.7570)

District #10
	Population [631004]
	Outlier [No]
	Center (-75.6224, 41.5457)
Cities [122]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Bushkill [7252] (-75.0018,41.0934)
	Tamiment [0] (-75.0210,41.1398)
	Unity House [0] (-75.0101,41.1505)
	Dingmans Ferry [6736] (-74.8717,41.2200)
	Milford [11477] (-74.8024,41.3223)
	Greeley [1322] (-74.9952,41.4212)
	Shohola [2240] (-74.9184,41.4708)
	Lackawaxen [399] (-74.9864,41.4759)
	Rowland [82] (-75.0421,41.4712)
	Millrift [224] (-74.7442,41.4108)
	Matamoras [3873] (-74.7002,41.3687)
	Tafton [941] (-75.1830,41.4045)
	Paupack [254] (-75.1963,41.3962)
	Hawley [9803] (-75.1821,41.4759)
	White Mills [643] (-75.2035,41.5262)
	Beach Lake [2151] (-75.1499,41.6018)
	Lakeville [945] (-75.2766,41.4381)
	Greentown [4000] (-75.3055,41.3218)
	Newfoundland [1933] (-75.3203,41.3072)
	Honesdale [13163] (-75.2588,41.5768)
	Milanville [399] (-75.0652,41.6715)
	Tyler Hill [309] (-75.1079,41.6951)
	Damascus [1224] (-75.0682,41.7031)
	Prompton [433] (-75.3252,41.5829)
	Lake Ariel [12113] (-75.3827,41.4540)
	South Sterling [318] (-75.3480,41.2643)
	Hamlin [0] (-75.3985,41.4037)
	Sterling [0] (-75.3899,41.3412)
	South Canaan [119] (-75.4121,41.5054)
	Waymart [4994] (-75.4082,41.5804)
	Hilltown [188] (-75.1782,41.7704)
	Gouldsboro [4794] (-75.4560,41.2445)
	Carbondale [14672] (-75.5018,41.5737)
	Moscow [12435] (-75.5185,41.3368)
	Forest City [4908] (-75.4666,41.6515)
	Archbald [6574] (-75.5368,41.4948)
	Elmhurst [0] (-75.5407,41.3763)
	Jermyn [6454] (-75.5455,41.5309)
	Jessup [4238] (-75.5621,41.4687)
	Peckville [5410] (-75.5732,41.4765)
	Pleasant Mount [1028] (-75.4565,41.7400)
	Olyphant [9803] (-75.6030,41.4684)
	Union Dale [2242] (-75.4921,41.7167)
	Herrick Center [62] (-75.4893,41.7420)
	Dickson City [5322] (-75.6348,41.4688)
	Clifford [195] (-75.5983,41.6492)
	Poyntelle [0] (-75.4199,41.8206)
	Lake Como [224] (-75.3368,41.8498)
	Orson [0] (-75.4480,41.8137)
	Equinunk [1229] (-75.2242,41.8558)
	Lakewood [618] (-75.3813,41.8520)
	Preston Park [82] (-75.3676,41.8812)
	Lenoxville [201] (-75.6371,41.6623)
	Scranton [95430] (-75.6624,41.4090)
	Chinchilla [0] (-75.6771,41.4751)
	Starlight [438] (-75.3310,41.9051)
	South Gibson [201] (-75.6302,41.7342)
	Thompson [1451] (-75.5144,41.8637)
	Waverly [668] (-75.7055,41.5265)
	Clarks Summit [21978] (-75.7085,41.4887)
	Fleetville [276] (-75.7146,41.5981)
	Starrucca [520] (-75.4707,41.8998)
	Fairmount City [1191] (-75.4186,41.9169)
	Taylor [5382] (-75.7067,41.3951)
	Dalton [5418] (-75.7360,41.5342)
	La Plume [0] (-75.7538,41.5567)
	Old Forge [8798] (-75.7349,41.3712)
	Moosic [5474] (-75.7383,41.3534)
	Harford [200] (-75.7016,41.7823)
	Factoryville [4520] (-75.7827,41.5631)
	Duryea [4151] (-75.7385,41.3440)
	Nicholson [3564] (-75.7805,41.6262)
	Hop Bottom [1217] (-75.7663,41.7059)
	Kingsley [1824] (-75.7544,41.7622)
	Pittston [37883] (-75.7894,41.3259)
	Ransom [125] (-75.8219,41.3942)
	Lake Winola [256] (-75.8461,41.5120)
	Falls [1759] (-75.8492,41.4606)
	Brooklyn [141] (-75.8072,41.7511)
	Susquehanna [5675] (-75.5996,41.9434)
	Lanesboro [150] (-75.5849,41.9570)
	New Milford [3431] (-75.7271,41.8726)
	Wyoming [7608] (-75.8374,41.3117)
	Bear Creek [245] (-75.7563,41.1787)
	Dimock [161] (-75.8983,41.7465)
	Springville [1656] (-75.9177,41.6976)
	Tunkhannock [12422] (-75.9466,41.5387)
	South Montrose [0] (-75.8913,41.7973)
	Hallstead [3468] (-75.7432,41.9612)
	Montrose [8520] (-75.8771,41.8340)
	Great Bend [1217] (-75.7432,41.9717)
	Luzerne [3002] (-75.9010,41.2856)
	Wilkes Barre [77556] (-75.8813,41.2459)
	Kingston [32747] (-75.8969,41.2617)
	Shavertown [8784] (-75.9380,41.3198)
	Dallas [16577] (-75.9633,41.3362)
	Mountain Top [14213] (-75.8774,41.1695)
	Plymouth [9704] (-75.9446,41.2404)
	Meshoppen [3225] (-76.0466,41.6142)
	Mehoopany [1676] (-76.0610,41.5630)
	Shawanese [0] (-76.0341,41.3515)
	Lehman [0] (-76.0224,41.3170)
	Harveys Lake [3908] (-76.0439,41.3633)
	Noxen [1486] (-76.0629,41.4293)
	Nanticoke [14185] (-76.0049,41.2054)
	Lawton [173] (-76.0708,41.7859)
	Brackney [1816] (-75.9276,41.9869)
	Hunlock Creek [5885] (-76.0647,41.2040)
	Laceyville [2784] (-76.1613,41.6459)
	Friendsville [1199] (-76.0455,41.9170)
	Sweet Valley [2204] (-76.1450,41.2822)
	Stevensville [379] (-76.1763,41.7606)
	Sugar Run [889] (-76.2402,41.6412)
	Le Raysville [819] (-76.1802,41.8387)
	Camptown [0] (-76.2347,41.7312)
	Wyalusing [4066] (-76.2619,41.6681)
	Little Meadows [779] (-76.1308,41.9906)
	Warren Center [710] (-76.1808,41.9379)
	Huntington Mills [300] (-76.2321,41.1899)
	Lopez [501] (-76.3374,41.4526)
	Mildred [430] (-76.3783,41.4781)
	White Haven [5563] (-75.7741,41.0606)

District #11
	Population [606605]
	Outlier [No]
	Center (-76.9854, 40.0598)
Cities [36]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Industry [3938] (-76.8831,40.2592)
	Harrisburg [156270] (-76.8844,40.2737)
	Lemoyne [5682] (-76.8941,40.2412)
	Camp Hill [34142] (-76.9200,40.2398)
	Summerdale [444] (-76.9275,40.3090)
	Enola [14026] (-76.9339,40.2901)
	Marysville [4745] (-76.9300,40.3426)
	Bowmansdale [0] (-76.9780,40.1662)
	Mechanicsburg [59235] (-77.0086,40.2143)
	Grantham [187] (-76.9964,40.1565)
	Silver Spring [0] (-77.0334,40.2476)
	Wellsville [2656] (-76.9366,40.0515)
	Dillsburg [15306] (-77.0350,40.1109)
	Franklintown [0] (-77.0283,40.0768)
	Dover [22770] (-76.8503,40.0018)
	Boiling Springs [5222] (-77.1283,40.1498)
	East Berlin [7050] (-76.9786,39.9376)
	York Springs [3690] (-77.1155,40.0090)
	Mount Holly Springs [3732] (-77.1900,40.1184)
	Abbottstown [3555] (-76.9847,39.8865)
	Idaville [0] (-77.2028,40.0148)
	Gardners [4219] (-77.2069,40.0056)
	New Oxford [11801] (-77.0558,39.8637)
	Aspers [2428] (-77.2276,39.9784)
	Midway [982] (-77.0028,39.8084)
	Mc Sherrystown [3386] (-77.0114,39.8073)
	Porters Sideling [0] (-76.8935,39.8269)
	Emigsville [240] (-76.7322,40.0056)
	New Cumberland [14398] (-76.8847,40.2323)
	Thomasville [3647] (-76.8574,39.9281)
	Spring Grove [11498] (-76.8658,39.8745)
	Hanover [43764] (-76.9830,39.8007)
	Biglerville [5507] (-77.2480,39.9304)
	York [152387] (-76.7277,39.9626)
	Littlestown [9698] (-77.0880,39.7445)
	Edgemont [0] (-76.8494,40.2854)

District #12
	Population [641888]
	Outlier [No]
	Center (-77.7729, 40.3084)
Cities [153]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Arendtsville [0] (-77.2986,39.9231)
	Mc Knightstown [131] (-77.3255,39.8706)
	Cashtown [0] (-77.3381,39.8758)
	Orrtanna [3027] (-77.3608,39.8451)
	Blue Ridge Summit [1068] (-77.4717,39.7242)
	South Mountain [0] (-77.4878,39.8465)
	Walnut Bottom [579] (-77.4039,40.0895)
	Rouzerville [0] (-77.5350,39.7368)
	Fayetteville [8876] (-77.5500,39.9112)
	Mont Alto [1758] (-77.5583,39.8443)
	Quincy [0] (-77.5749,39.8039)
	Waynesboro [25559] (-77.5778,39.7559)
	Shippensburg [23246] (-77.5203,40.0506)
	Newville [11507] (-77.3986,40.1731)
	Scotland [87] (-77.5872,39.9687)
	Zullinger [0] (-77.6297,39.7701)
	Orrstown [2631] (-77.6100,40.0587)
	Newburg [3126] (-77.5547,40.1373)
	Chambersburg [47886] (-77.6611,39.9376)
	Shady Grove [0] (-77.6686,39.7779)
	Marion [630] (-77.6953,39.8573)
	Pleasant Hall [0] (-77.6539,40.0531)
	Lurgan [0] (-77.6310,40.0941)
	Greencastle [16411] (-77.7278,39.7904)
	Amberson [0] (-77.6772,40.1704)
	Williamson [100] (-77.7975,39.8531)
	Saint Thomas [3546] (-77.8011,39.9163)
	Upperstrasburg [176] (-77.7990,40.0315)
	Doylesburg [331] (-77.7000,40.2134)
	Willow Hill [521] (-77.7902,40.1077)
	Dry Run [767] (-77.7542,40.1675)
	Spring Run [1301] (-77.7736,40.1420)
	New Germantown [0] (-77.5697,40.3090)
	Fannettsburg [506] (-77.8294,40.0651)
	Concord [0] (-77.7003,40.2518)
	Blain [1162] (-77.5125,40.3384)
	Lemasters [0] (-77.8594,39.8612)
	Neelyton [220] (-77.8249,40.1615)
	Blairs Mills [662] (-77.7183,40.2837)
	Fort Loudon [1647] (-77.9047,39.9148)
	Burnt Cabins [297] (-77.8966,40.0789)
	East Waterford [1042] (-77.6047,40.3704)
	Loysville [2364] (-77.3447,40.3656)
	Landisburg [2300] (-77.3072,40.3426)
	Shade Gap [1043] (-77.8658,40.1809)
	Honey Grove [821] (-77.5522,40.4023)
	Mercersburg [7899] (-77.9033,39.8279)
	Elliottsburg [1788] (-77.2889,40.3890)
	Orbisonia [1625] (-77.8931,40.2429)
	Rockhill Furnace [414] (-77.8997,40.2417)
	Shirleysburg [767] (-77.8742,40.2979)
	Ickesburg [1073] (-77.3519,40.4558)
	Mc Connellsburg [4678] (-77.9989,39.9326)
	Fort Littleton [367] (-78.0081,40.0818)
	Newton Hamilton [272] (-77.8369,40.3917)
	Three Springs [2338] (-77.9831,40.1951)
	Hustontown [1406] (-78.0281,40.0471)
	Mount Union [5451] (-77.8822,40.3845)
	Saltillo [343] (-78.0067,40.2106)
	Mattawana [0] (-77.7294,40.4962)
	Mc Veytown [4520] (-77.7414,40.4992)
	Harrisonville [1074] (-78.0616,39.9884)
	Waterfall [425] (-78.0622,40.1246)
	Mapleton Depot [1577] (-77.9412,40.3954)
	Granville [149] (-77.6254,40.5507)
	Cassville [425] (-78.0269,40.2931)
	Big Cove Tannery [630] (-78.0494,39.8490)
	Mill Creek [1222] (-77.9308,40.4356)
	Calvin [209] (-78.0272,40.3367)
	Todd [305] (-78.0764,40.2601)
	Allensville [756] (-77.8172,40.5358)
	Robertsdale [759] (-78.1140,40.1826)
	Port Royal [2987] (-77.3855,40.5334)
	Lewistown [21898] (-77.5714,40.5992)
	Wood [151] (-78.1364,40.1686)
	Mexico [0] (-77.3533,40.5376)
	Belleville [4841] (-77.7255,40.6051)
	Mifflin [1873] (-77.4028,40.5695)
	Mifflintown [7065] (-77.3969,40.5698)
	Broad Top [690] (-78.1408,40.2023)
	Burnham [1995] (-77.5686,40.6387)
	Yeagertown [1128] (-77.5806,40.6431)
	Huntingdon [17720] (-78.0103,40.4848)
	Wells Tannery [343] (-78.1635,40.0894)
	Reedsville [4062] (-77.5958,40.6640)
	Six Mile Run [1195] (-78.1815,40.1629)
	Mc Connellstown [0] (-78.0815,40.4533)
	Dudley [192] (-78.1814,40.2054)
	Hesston [696] (-78.1095,40.4203)
	James Creek [1362] (-78.1761,40.3529)
	Needmore [1809] (-78.1447,39.8459)
	Defiance [112] (-78.2297,40.1612)
	Entriken [90] (-78.1989,40.3340)
	Petersburg [2209] (-78.0470,40.5726)
	Saxton [3076] (-78.2445,40.2154)
	Riddlesburg [147] (-78.2545,40.1620)
	Hopewell [1698] (-78.2678,40.1356)
	Alexandria [2678] (-78.0978,40.5565)
	Milroy [3483] (-77.5906,40.7140)
	Williamsburg [4368] (-78.1997,40.4620)
	Pine Grove Mills [0] (-77.8856,40.7337)
	Oakland Mills [119] (-77.3169,40.6145)
	Pennsylvania Furnace [2002] (-78.0024,40.7054)
	Boalsburg [4055] (-77.7925,40.7756)
	Spruce Creek [562] (-78.1375,40.6127)
	Thompsontown [2237] (-77.2372,40.5645)
	Martinsburg [5674] (-78.3242,40.3112)
	State College [59820] (-77.8600,40.7934)
	Curryville [167] (-78.3383,40.2759)
	University Park [9172] (-77.8582,40.7987)
	Mc Kean [3987] (-77.8554,40.8014)
	Lemont [795] (-77.8183,40.8106)
	Mc Alisterville [3132] (-77.2747,40.6362)
	Warriors Mark [1554] (-78.1297,40.7034)
	Centre Hall [3818] (-77.6861,40.8476)
	Woodbury [1137] (-78.3667,40.2265)
	Mc Clure [4691] (-77.3144,40.7070)
	Goodville [0] (-77.2003,40.5926)
	Spring Mills [3524] (-77.5675,40.8534)
	Millerstown [3791] (-77.1547,40.5495)
	Cocolamus [0] (-77.2138,40.6453)
	Port Matilda [5099] (-78.0542,40.7995)
	Julian [2773] (-77.9394,40.8642)
	Stevens [6924] (-77.8325,40.8925)
	Bellefonte [22891] (-77.7783,40.9134)
	Coburn [422] (-77.4624,40.8630)
	Unionville [283] (-77.8756,40.9073)
	Mingoville [58] (-77.6481,40.9323)
	Fleming [0] (-77.9300,40.9120)
	Milesburg [1187] (-77.7850,40.9417)
	Millheim [831] (-77.4767,40.8909)
	Hollidaysburg [15399] (-78.3889,40.4273)
	Madisonburg [256] (-77.5172,40.9262)
	Aaronsburg [1091] (-77.4533,40.8998)
	Newport [7051] (-77.1305,40.4779)
	New Bloomfield [3911] (-77.1883,40.4183)
	Plainfield [158] (-77.2900,40.2031)
	Peach Glen [0] (-77.2300,40.0231)
	Bendersville [576] (-77.2494,39.9826)
	Shermans Dale [5354] (-77.1739,40.3255)
	Carlisle [52064] (-77.1950,40.2025)
	New Kingstown [84] (-77.0797,40.2331)
	Loysburg [332] (-78.3753,40.1608)
	Sproul [113] (-78.4606,40.2726)
	Newry [249] (-78.4356,40.3937)
	New Enterprise [1912] (-78.4070,40.1704)
	Altoona [65568] (-78.3947,40.5187)
	Tyrone [13026] (-78.2386,40.6706)
	Crystal Spring [431] (-78.2332,39.9489)
	Warfordsburg [2628] (-78.1875,39.7518)
	Gettysburg [25620] (-77.2311,39.8309)
	Breezewood [1333] (-78.2386,39.9992)
	Artemas [359] (-78.4389,39.7470)

District #13
	Population [632257]
	Outlier [No]
	Center (-77.2015, 41.2032)
Cities [217]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Sacramento [430] (-76.5889,40.6345)
	Spring Glen [324] (-76.6208,40.6262)
	Williamstown [2568] (-76.6177,40.5801)
	Wiconisco [906] (-76.6865,40.5737)
	Lykens [4362] (-76.7005,40.5668)
	Gratz [0] (-76.7186,40.6118)
	Klingerstown [674] (-76.6936,40.6608)
	Leck Kill [275] (-76.6300,40.7168)
	Rebuck [149] (-76.7295,40.7202)
	Pillow [304] (-76.8025,40.6409)
	Berrysburg [354] (-76.8119,40.6020)
	Dornsife [1163] (-76.7891,40.7456)
	Trevorton [2010] (-76.6730,40.7812)
	Herndon [2079] (-76.8425,40.7095)
	Port Trevorton [2506] (-76.8869,40.6864)
	Dalmatia [1603] (-76.9025,40.6543)
	Selinsgrove [15345] (-76.8622,40.7990)
	Hummels Wharf [0] (-76.8358,40.8318)
	Shamokin Dam [0] (-76.8197,40.8487)
	Sunbury [17303] (-76.7944,40.8626)
	Freeburg [708] (-76.9394,40.7631)
	Northumberland [7436] (-76.7975,40.8918)
	Snydertown [0] (-76.6658,40.8801)
	Shamokin [10006] (-76.5588,40.7890)
	Paxinos [1350] (-76.5805,40.8506)
	Winfield [2700] (-76.8552,40.9093)
	Kreamer [325] (-76.9639,40.8031)
	Elysburg [3973] (-76.5525,40.8645)
	Riverside [1083] (-76.6288,40.9554)
	Montandon [624] (-76.8508,40.9654)
	Danville [18622] (-76.6127,40.9634)
	Lewisburg [17623] (-76.8844,40.9645)
	Mechanicsville [0] (-76.5866,40.9665)
	Milton [11521] (-76.8477,41.0120)
	New Berlin [940] (-76.9869,40.8790)
	West Milton [676] (-76.8715,41.0190)
	Mount Pleasant Mills [2805] (-77.0158,40.7231)
	Vicksburg [0] (-76.9880,40.9387)
	New Columbia [3363] (-76.8669,41.0409)
	Washingtonville [257] (-76.6747,41.0518)
	Mc Ewensville [314] (-76.8177,41.0729)
	Middleburg [7642] (-77.0472,40.7859)
	Penns Creek [639] (-77.0553,40.8598)
	White Deer [351] (-76.8747,41.0759)
	Watsontown [6659] (-76.8639,41.0845)
	Mifflinburg [9583] (-77.0478,40.9176)
	Turbotville [2226] (-76.7711,41.1020)
	Springtown [173] (-76.8532,41.1119)
	Dewart [278] (-76.8766,41.1092)
	Allenwood [5807] (-76.8983,41.1076)
	Paxtonville [189] (-77.0836,40.7704)
	Swengel [0] (-77.1274,40.8915)
	Montgomery [5741] (-76.8769,41.1704)
	Millmont [2155] (-77.1408,40.8859)
	Richfield [2426] (-77.1128,40.6887)
	Hartleton [183] (-77.1561,40.9006)
	Beavertown [1861] (-77.1694,40.7537)
	Muncy [11955] (-76.7855,41.2056)
	Laurelton [244] (-77.1986,40.8831)
	Troxelville [127] (-77.2053,40.8031)
	Beaver Springs [1379] (-77.2094,40.7462)
	Montoursville [12181] (-76.9205,41.2542)
	Hughesville [5928] (-76.7238,41.2412)
	Williamsport [57295] (-77.0011,41.2412)
	Millville [3634] (-76.5299,41.1204)
	Lairdsville [83] (-76.6130,41.2292)
	Picture Rocks [693] (-76.7130,41.2798)
	Linden [3267] (-77.1400,41.2327)
	North East [14161] (-77.1945,41.2033)
	Penn [1347] (-77.1945,41.2033)
	Luxor [214] (-77.1945,41.2033)
	Bart [0] (-77.1945,41.2033)
	Antes Fort [0] (-77.2239,41.1917)
	Loganton [2728] (-77.3066,41.0342)
	Woodward [364] (-77.3561,40.8987)
	Jersey Shore [13149] (-77.2644,41.2020)
	Cogan Station [5436] (-77.1071,41.3437)
	Unityville [1142] (-76.5158,41.2331)
	Trout Run [3547] (-77.0572,41.3861)
	Orangeville [2802] (-76.4144,41.0781)
	Jackson [200] (-76.4563,41.1951)
	Muncy Valley [998] (-76.5852,41.3426)
	Gray [215] (-77.0333,41.4209)
	Hillsgrove [284] (-76.7072,41.4440)
	Mc Elhattan [109] (-77.3614,41.1598)
	Eagles Mere [315] (-76.5819,41.4109)
	Stillwater [1262] (-76.3658,41.1490)
	Benton [4420] (-76.3836,41.1951)
	Ralston [259] (-76.9541,41.5065)
	Woolrich [0] (-77.3764,41.1948)
	Tylersville [0] (-77.4250,40.9906)
	Rebersburg [1325] (-77.4450,40.9445)
	Castanea [0] (-77.4297,41.1248)
	Mackeyville [121] (-77.4614,41.0545)
	Waterville [468] (-77.3614,41.3098)
	Lock Haven [18429] (-77.4469,41.1370)
	Salona [65] (-77.4630,41.0842)
	Roaring Branch [1006] (-76.9553,41.5661)
	Shunk [343] (-76.7430,41.5455)
	Forksville [756] (-76.6022,41.4870)
	Mill Hall [6736] (-77.4844,41.1073)
	Laporte [314] (-76.4941,41.4240)
	Jersey Mills [20] (-77.4066,41.3573)
	Grover [0] (-76.8672,41.6145)
	Lamar [434] (-77.5335,41.0133)
	Cambra [98] (-76.3058,41.1981)
	Canton [5049] (-76.8533,41.6565)
	Morris Run [309] (-77.0180,41.6773)
	Cammal [0] (-77.4630,41.4034)
	Arnot [354] (-77.1230,41.6626)
	Blossburg [1672] (-77.0639,41.6795)
	Morris [811] (-77.2925,41.5950)
	Alba [0] (-76.8283,41.7051)
	Beech Creek [2070] (-77.5886,41.0759)
	Blanchard [854] (-77.5978,41.0642)
	Granville Summit [781] (-76.7794,41.7177)
	Cedar Run [0] (-77.4458,41.5226)
	Covington [1350] (-77.0772,41.7448)
	Slate Run [0] (-77.5016,41.4728)
	Dushore [2498] (-76.4008,41.5242)
	Mainesburg [694] (-76.9983,41.7840)
	New Albany [1924] (-76.4419,41.6001)
	Troy [5037] (-76.7880,41.7859)
	Sylvania [0] (-76.8569,41.8051)
	Weston [443] (-76.5094,41.6829)
	Mansfield [7295] (-77.0775,41.8073)
	Howard [4635] (-77.6581,41.0142)
	Wellsboro [10178] (-77.3005,41.7487)
	Hyner [176] (-77.6441,41.3317)
	Columbia Cross Roads [2513] (-76.8019,41.8359)
	Burlington [182] (-76.6074,41.7798)
	Rossville [0] (-76.9575,41.8656)
	Monroeton [1716] (-76.4747,41.7126)
	Middlebury Center [1256] (-77.2744,41.8437)
	North Bend [477] (-77.7022,41.3501)
	Tioga [2509] (-77.1330,41.9087)
	East Smithfield [322] (-76.6255,41.8645)
	Towanda [9333] (-76.4427,41.7676)
	Gillett [3471] (-76.7947,41.9511)
	Orviston [86] (-77.7524,41.1072)
	Ulster [2006] (-76.5019,41.8459)
	Wysox [1468] (-76.3994,41.7745)
	Millerton [2445] (-76.9386,41.9834)
	Renovo [2673] (-77.7508,41.3265)
	Gaines [583] (-77.5578,41.7519)
	Lawrenceville [2162] (-77.1295,41.9991)
	Milan [1112] (-76.5233,41.9076)
	Nelson [587] (-77.2361,41.9784)
	Elkland [1786] (-77.3108,41.9862)
	Galeton [2132] (-77.6419,41.7331)
	Athens [6200] (-76.5180,41.9573)
	Osceola [893] (-77.3446,41.9845)
	Sabinsville [557] (-77.5253,41.8678)
	Knoxville [1423] (-77.4389,41.9573)
	Sayre [10811] (-76.5155,41.9790)
	Westport [156] (-77.8406,41.3017)
	Cowanesque [0] (-77.4972,41.9331)
	Cross Fork [129] (-77.8144,41.4834)
	Westfield [2987] (-77.5389,41.9192)
	Rome [3367] (-76.3408,41.8584)
	Harrison Valley [729] (-77.6494,41.9420)
	Clarence [698] (-77.9403,41.0481)
	Snow Shoe [1367] (-77.9494,41.0309)
	Mills [124] (-77.6864,41.9462)
	Ulysses [1935] (-77.7619,41.9040)
	Moshannon [528] (-78.0053,41.0322)
	Pottersdale [97] (-78.0625,41.1659)
	Sinnamahoning [160] (-78.0967,41.3192)
	Karthaus [967] (-78.1139,41.1209)
	Drifting [306] (-78.1083,41.0242)
	Driftwood [447] (-78.1342,41.3398)
	Grassflat [613] (-78.1145,41.0026)
	Genesee [1469] (-77.8661,41.9892)
	Coudersport [5987] (-78.0206,41.7748)
	Austin [1380] (-78.0914,41.6312)
	Lanse [545] (-78.1295,40.9751)
	Winburne [284] (-78.1450,40.9662)
	Kylertown [426] (-78.1672,40.9934)
	Munson [342] (-78.1711,40.9541)
	Allport [0] (-78.2014,40.9670)
	Hawk Run [422] (-78.2049,40.9237)
	Emporium [5323] (-78.2353,41.5115)
	Roulette [1342] (-78.1539,41.7801)
	Benezett [192] (-78.3867,41.3167)
	Port Allegany [4384] (-78.2797,41.8109)
	Weedville [966] (-78.4917,41.2767)
	Force [199] (-78.5011,41.2578)
	Turtlepoint [516] (-78.3410,41.8704)
	East Smethport [255] (-78.4195,41.8087)
	Liverpool [3201] (-76.9891,40.5748)
	Elizabethville [3135] (-76.8119,40.5490)
	Bloomsburg [28313] (-76.4549,41.0037)
	Millersburg [6852] (-76.9608,40.5395)
	Shinglehouse [3187] (-78.1908,41.9637)
	Ono [203] (-76.5347,40.4029)
	Grantville [3769] (-76.6467,40.3778)
	Palmyra [525] (-76.5933,40.3090)
	Annville [10243] (-76.5152,40.3295)
	Hershey [15069] (-76.6502,40.2859)
	Halifax [7616] (-76.9319,40.4681)
	New Buffalo [123] (-76.9697,40.4543)
	Dauphin [4020] (-76.9311,40.3673)
	Weikert [147] (-77.2953,40.8584)
	Philipsburg [8425] (-78.2206,40.8964)
	Sandy Ridge [329] (-78.2356,40.8148)
	Frenchville [1437] (-78.2212,41.1012)
	Osceola Mills [3087] (-78.2706,40.8501)
	Morrisdale [3916] (-78.2277,40.9472)
	West Decatur [2453] (-78.2783,40.9283)
	Duncannon [8703] (-77.0230,40.3981)
	Lecontes Mills [0] (-78.2807,41.0830)
	Wallaceton [350] (-78.2889,40.9598)
	Bigler [303] (-78.3064,40.9848)
	Houtzdale [5324] (-78.3511,40.8251)
	Brisbin [413] (-78.3545,40.8381)
	Woodland [2236] (-78.3414,40.9984)
	Eldred [2956] (-78.3853,41.9578)

District #14
	Population [601988]
	Outlier [No]
	Center (-79.0263, 40.4284)
Cities [212]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Bedford [12155] (-78.5039,40.0187)
	Manns Choice [1754] (-78.5911,40.0026)
	Schellsburg [1759] (-78.6442,40.0490)
	Fishertown [519] (-78.5856,40.1217)
	St Clairsville [1404] (-78.5106,40.1561)
	New Paris [2715] (-78.6447,40.1065)
	Osterburg [1404] (-78.5196,40.1699)
	Alum Bank [1873] (-78.6136,40.1806)
	Imler [1546] (-78.5228,40.2067)
	Queen [194] (-78.5075,40.2592)
	Claysburg [3795] (-78.4497,40.2967)
	New Baltimore [168] (-78.7728,39.9859)
	Central City [2812] (-78.8020,40.1106)
	Cairnbrook [1212] (-78.8181,40.1190)
	Dunlo [168] (-78.7211,40.2945)
	Beaverdale [0] (-78.6970,40.3220)
	Martindale [0] (-78.6322,40.3601)
	Salix [1655] (-78.7656,40.3000)
	Sidman [3280] (-78.7476,40.3297)
	Elton [243] (-78.8022,40.2798)
	Windber [11942] (-78.8350,40.2398)
	Saint Michael [0] (-78.7709,40.3370)
	Portage [7187] (-78.6722,40.3887)
	Cassandra [136] (-78.6406,40.4087)
	Wilmore [0] (-78.7186,40.3887)
	Summerhill [2376] (-78.7606,40.3781)
	Lilly [3865] (-78.6200,40.4259)
	South Fork [3381] (-78.7914,40.3673)
	Seanor [0] (-78.8984,40.2120)
	Cresson [4983] (-78.5917,40.4598)
	Mineral Point [2055] (-78.8353,40.3795)
	Hooversville [1552] (-78.9120,40.1470)
	Parkhill [0] (-78.8709,40.3612)
	Tire Hill [0] (-78.9159,40.2687)
	Hollsopple [3182] (-78.9278,40.2084)
	Ferndale [0] (-78.9147,40.2890)
	Davidsville [1786] (-78.9364,40.2270)
	Johnstown [77260] (-78.9220,40.3267)
	Ebensburg [9667] (-78.7247,40.4851)
	Brownstown [192] (-78.9381,40.3345)
	Kantner [0] (-78.9395,40.1009)
	Stoystown [3422] (-78.9553,40.1034)
	Jerome [624] (-78.9836,40.2090)
	Shanksville [245] (-78.9072,40.0179)
	Revloc [610] (-78.7642,40.4923)
	Nanty Glo [5094] (-78.8336,40.4722)
	Loretto [3421] (-78.6303,40.5031)
	Gallitzin [2777] (-78.5517,40.4823)
	Twin Rocks [0] (-78.8659,40.4967)
	Colver [1199] (-78.7878,40.5434)
	Vintondale [631] (-78.9186,40.4815)
	Belsano [0] (-78.8711,40.5195)
	Boswell [4186] (-79.0289,40.1615)
	Jenners [424] (-79.0431,40.1431)
	Friedens [4038] (-78.9984,40.0501)
	Seward [2764] (-79.0200,40.4142)
	Jennerstown [313] (-79.0664,40.1598)
	Dilltown [71] (-79.0025,40.4665)
	Listie [0] (-79.0134,40.0281)
	Acosta [264] (-79.0689,40.1104)
	New Florence [3487] (-79.0753,40.3803)
	Armagh [920] (-79.0320,40.4537)
	Strongstown [336] (-78.9217,40.5528)
	Quecreek [0] (-79.0792,40.0898)
	Sipesville [0] (-79.0911,40.0992)
	Elmora [0] (-78.7464,40.6017)
	Carrolltown [3098] (-78.7086,40.6028)
	Nicktown [721] (-78.8034,40.6134)
	Chest Springs [110] (-78.6070,40.5801)
	Saint Benedict [491] (-78.7295,40.6276)
	Alverda [272] (-78.8570,40.6303)
	Spangler [1386] (-78.7733,40.6452)
	Heilwood [331] (-78.9150,40.6209)
	Marsteller [129] (-78.8119,40.6506)
	Mentcle [155] (-78.8864,40.6377)
	Patton [3907] (-78.6503,40.6340)
	Northern Cambria [6001] (-78.7817,40.6592)
	Brush Valley [0] (-79.0664,40.5362)
	Hastings [2651] (-78.7122,40.6651)
	Saint Boniface [0] (-78.6809,40.6667)
	Bolivar [1927] (-79.1517,40.3970)
	Penn Run [1692] (-79.0114,40.6191)
	Emeigh [0] (-78.7870,40.6948)
	Cherry Tree [2843] (-78.8067,40.7265)
	Clymer [3973] (-79.0117,40.6681)
	Starford [121] (-78.9603,40.7009)
	Commodore [1662] (-78.9434,40.7131)
	Josephine [0] (-79.1814,40.4773)
	Coral [278] (-79.1739,40.4992)
	Black Lick [332] (-79.1928,40.4725)
	Lucernemines [511] (-79.1535,40.5567)
	Homer City [7073] (-79.1623,40.5434)
	Laughlintown [611] (-79.1978,40.2120)
	Torrance [516] (-79.2228,40.4173)
	Hillsdale [0] (-78.8850,40.7517)
	Dixonville [325] (-79.0073,40.7162)
	Indiana [34170] (-79.1525,40.6215)
	Ligonier [9107] (-79.2375,40.2431)
	Somerset [17155] (-79.0781,40.0084)
	Arcadia [104] (-78.8525,40.7812)
	Westover [826] (-78.6709,40.7503)
	Blairsville [11189] (-79.2609,40.4312)
	Rector [600] (-79.2420,40.1943)
	New Derry [986] (-79.2812,40.3500)
	Gipsy [235] (-78.8764,40.8073)
	Ernest [501] (-79.1617,40.6781)
	Burnside [283] (-78.7856,40.8128)
	Marion Center [2945] (-79.0500,40.7701)
	Home [2469] (-79.1056,40.7388)
	Glen Campbell [1051] (-78.8270,40.8209)
	Chambersville [55] (-79.1578,40.7053)
	Aultman [337] (-79.2608,40.5634)
	Derry [7203] (-79.2998,40.3340)
	Creekside [1694] (-79.1935,40.6800)
	Rochester Mills [957] (-78.9856,40.8187)
	Mc Intyre [158] (-79.2956,40.5698)
	Lewisville [0] (-79.3212,40.5106)
	Clune [0] (-79.3099,40.5496)
	Bradenville [617] (-79.3400,40.3215)
	Berlin [7075] (-78.9578,39.9206)
	Marchand [0] (-79.0228,40.8576)
	Mineral Springs [313] (-78.9870,39.9065)
	Youngstown [496] (-79.3656,40.2798)
	Shelocta [3234] (-79.3020,40.6559)
	Latrobe [28016] (-79.3795,40.3212)
	Stahlstown [1546] (-79.3322,40.1524)
	Plumville [326] (-79.1806,40.7931)
	Beyer [0] (-79.2011,40.7865)
	West Lebanon [106] (-79.3535,40.6023)
	Clarksburg [1798] (-79.3821,40.5323)
	Rossiter [1800] (-78.9311,40.8945)
	Hostetter [0] (-79.3984,40.2662)
	New Alexandria [3970] (-79.4184,40.3935)
	Mcgees Mills [1851] (-78.7625,40.8817)
	Mahaffey [1851] (-78.7242,40.8728)
	Elderton [358] (-79.3414,40.6951)
	Whitney [412] (-79.4103,40.2534)
	De Young [0] (-78.9831,40.9167)
	Valier [138] (-79.0448,40.9137)
	Smicksburg [1743] (-79.1709,40.8698)
	Nu Mine [396] (-79.2831,40.7962)
	Loyalhanna [657] (-79.4479,40.4554)
	Saltsburg [4689] (-79.4514,40.4865)
	Northpoint [32] (-79.1313,40.9033)
	Hamilton [132] (-79.0809,40.9242)
	Punxsutawney [14400] (-78.9709,40.9437)
	Rural Valley [2089] (-79.3145,40.7992)
	Avonmore [1689] (-79.4614,40.5290)
	Crabtree [452] (-79.4706,40.3623)
	Yatesboro [429] (-79.3342,40.8001)
	Pleasant Unity [570] (-79.4509,40.2395)
	Donegal [760] (-79.3825,40.1126)
	Champion [1303] (-79.3581,40.0751)
	Dayton [2302] (-79.2420,40.8803)
	Walston [216] (-78.9948,40.9651)
	Hannastown [177] (-79.4967,40.3537)
	Acme [2545] (-79.4262,40.1475)
	Salina [279] (-79.4981,40.5217)
	Spring Church [1322] (-79.4889,40.6062)
	Big Run [727] (-78.8784,40.9670)
	Slickville [723] (-79.5231,40.4598)
	Forbes Road [386] (-79.5217,40.3540)
	United [252] (-79.4878,40.2184)
	Calumet [0] (-79.4853,40.2109)
	Norvelt [459] (-79.4975,40.2081)
	Greensburg [57255] (-79.5389,40.3015)
	De Lancey [146] (-78.9602,40.9866)
	Oliveburg [156] (-79.0264,40.9909)
	White [1116] (-79.4370,40.0701)
	Garrett [1385] (-79.0581,39.8631)
	Delmont [4851] (-79.5703,40.4131)
	North Apollo [1426] (-79.5556,40.5962)
	East Vandergrift [742] (-79.5612,40.5981)
	Apollo [15057] (-79.5664,40.5815)
	Timblin [160] (-79.1981,40.9665)
	Vandergrift [9521] (-79.5648,40.6028)
	Anita [458] (-78.9633,41.0014)
	Ringgold [287] (-79.1676,40.9944)
	Grapeville [553] (-79.6056,40.3253)
	Hyde Park [513] (-79.5898,40.6326)
	Export [8505] (-79.6256,40.4181)
	Claridge [864] (-79.6223,40.3656)
	Ford Cliff [412] (-79.5337,40.7603)
	Ford City [8697] (-79.5298,40.7723)
	Leechburg [10156] (-79.6056,40.6270)
	Fairhope [796] (-78.7920,39.8401)
	Roxbury [0] (-78.9045,39.9474)
	Ashville [1687] (-78.5486,40.5601)
	Coupon [0] (-78.5176,40.5344)
	Dysart [851] (-78.5170,40.5967)
	Hyndman [2940] (-78.7214,39.8211)
	Wellersburg [0] (-78.8503,39.7329)
	Meyersdale [6326] (-79.0247,39.8137)
	Duncansville [12876] (-78.4339,40.4234)
	Boynton [56] (-79.0667,39.7667)
	Seminole [78] (-79.3428,40.9548)
	La Jose [470] (-78.6592,40.8334)
	New Salem [3087] (-79.2442,40.9881)
	Salisbury [2460] (-79.0809,39.7529)
	West Salisbury [0] (-79.0950,39.7542)
	Springs [181] (-79.1486,39.7335)
	North Washington [0] (-79.5978,40.5328)
	East Freedom [2114] (-78.4297,40.3576)
	Buffalo Mills [997] (-78.6459,39.9334)
	State Line [0] (-78.7675,39.7251)
	Roaring Spring [5023] (-78.3908,40.3359)
	Clearville [2247] (-78.3839,39.9168)
	Everett [8350] (-78.3733,40.0115)
	Armbrust [0] (-79.5511,40.2237)
	Hidden Valley [0] (-79.2559,40.0572)
	Mammoth [0] (-79.4631,40.2009)
	Jones Mills [366] (-79.3408,40.0886)

District #15
	Population [624841]
	Outlier [No]
	Center (-79.8442, 40.0746)
Cities [180]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Markleton [875] (-79.2292,39.8598)
	Fort Hill [353] (-79.2725,39.8304)
	Ursina [136] (-79.3278,39.8176)
	Addison [681] (-79.3392,39.7473)
	Confluence [2427] (-79.3567,39.8129)
	Markleysburg [1806] (-79.4528,39.7331)
	Mill Run [1532] (-79.4528,39.9496)
	Ohiopyle [1176] (-79.4923,39.8717)
	Normalville [2570] (-79.4481,39.9987)
	Farmington [3085] (-79.5664,39.8077)
	Gibbon Glade [333] (-79.5945,39.7398)
	Chalk Hill [0] (-79.6164,39.8451)
	Connellsville [22735] (-79.5895,40.0179)
	Dunbar [5386] (-79.6145,39.9779)
	Mount Braddock [0] (-79.6445,39.9429)
	Lemont Furnace [2733] (-79.6698,39.9142)
	Leisenring [197] (-79.6442,39.9984)
	Everson [983] (-79.5875,40.0912)
	Scottdale [8396] (-79.5870,40.1003)
	Hopwood [3206] (-79.7020,39.8770)
	Vanderbilt [2669] (-79.6614,40.0331)
	Dawson [1936] (-79.6545,40.0470)
	Alverton [554] (-79.5873,40.1401)
	Dickerson Run [372] (-79.6664,40.0456)
	West Leisenring [373] (-79.7013,39.9585)
	Brownfield [0] (-79.7120,39.8570)
	Uniontown [36374] (-79.7164,39.9001)
	Oliver [320] (-79.7178,39.9187)
	Buena Vista [708] (-79.7109,40.0198)
	Tarrs [771] (-79.5981,40.1701)
	Ruffs Dale [3230] (-79.6080,40.1726)
	Fairchance [3276] (-79.7545,39.8248)
	Waltersburg [0] (-79.7639,39.9804)
	Keisterville [0] (-79.7825,39.9615)
	Uledi [90] (-79.7903,39.8962)
	Smock [2382] (-79.7831,39.9981)
	Hunker [2057] (-79.6206,40.2042)
	Star Junction [788] (-79.7636,40.0626)
	Perryopolis [3691] (-79.7506,40.0870)
	Chestnut Ridge [345] (-79.8064,39.9804)
	Jacobs Creek [276] (-79.7417,40.1331)
	Smithton [1969] (-79.7411,40.1540)
	Wyano [332] (-79.6973,40.1973)
	Brier Hill [0] (-79.8281,39.9804)
	Wickhaven [56] (-79.7728,40.1231)
	Yukon [704] (-79.6828,40.2126)
	Grindstone [2689] (-79.8306,40.0162)
	Smithfield [6473] (-79.8078,39.8031)
	Fairbank [0] (-79.8495,39.9434)
	Cardale [128] (-79.8662,39.9567)
	Mc Clellandtown [2494] (-79.8660,39.8848)
	Allison [420] (-79.8681,39.9898)
	Republic [1536] (-79.8767,39.9626)
	Merrittstown [0] (-79.8775,39.9729)
	Stockdale [664] (-79.8481,40.0834)
	Fayette City [2430] (-79.8406,40.1003)
	Leckrone [145] (-79.8700,39.8615)
	Hibbs [376] (-79.8825,39.9317)
	Allenport [290] (-79.8489,40.0981)
	Brownsville [9406] (-79.8839,40.0237)
	Roscoe [901] (-79.8656,40.0795)
	Madison [551] (-79.6773,40.2473)
	Hutchinson [322] (-79.7317,40.2262)
	Pricedale [111] (-79.8442,40.1315)
	West Newton [7672] (-79.7670,40.2098)
	Elco [362] (-79.8747,40.0792)
	Dunlevy [397] (-79.8587,40.1124)
	Hiller [555] (-79.9009,40.0104)
	California [4331] (-79.8917,40.0656)
	Belle Vernon [16808] (-79.8664,40.1251)
	Arona [406] (-79.6614,40.2692)
	Darragh [41] (-79.6786,40.2665)
	Newell [551] (-79.8981,40.0756)
	Coal Center [2042] (-79.9017,40.0684)
	Herminie [2363] (-79.7175,40.2634)
	Lowber [297] (-79.7709,40.2459)
	Donora [5768] (-79.8575,40.1734)
	Sutersville [801] (-79.7992,40.2362)
	Monessen [8678] (-79.8878,40.1484)
	Denbo [137] (-79.9317,40.0123)
	Charleroi [11658] (-79.8981,40.1378)
	Adah [1179] (-79.9220,39.8965)
	Masontown [4605] (-79.8998,39.8467)
	Isabella [90] (-79.9362,39.9440)
	Daisytown [1162] (-79.9366,40.0548)
	Ronco [321] (-79.9203,39.8698)
	Nemacolin [1034] (-79.9248,39.8784)
	Gans [0] (-79.8242,39.7429)
	Wendel [0] (-79.6864,40.2956)
	Rillton [322] (-79.7312,40.2892)
	Crucible [642] (-79.9648,39.9484)
	Martin [119] (-79.9098,39.8065)
	La Belle [333] (-79.9789,40.0079)
	Centerville [3384] (-79.9756,40.0453)
	New Geneva [0] (-79.9092,39.7884)
	Greensboro [1757] (-79.9128,39.7912)
	Carmichaels [5115] (-79.9745,39.8967)
	Vestaburg [514] (-79.9898,40.0162)
	East Millsboro [1074] (-79.9934,39.9812)
	Millsboro [295] (-79.9937,39.9867)
	Fredericktown [2390] (-79.9981,40.0026)
	Rices Landing [1540] (-79.9956,39.9454)
	Lake Lynn [897] (-79.8606,39.7281)
	Richeyville [734] (-80.0020,40.0534)
	Point Marion [2501] (-79.8987,39.7390)
	Coulters [154] (-79.8014,40.2965)
	Adamsburg [287] (-79.6562,40.3117)
	Bentleyville [3771] (-80.0084,40.1167)
	Elizabeth [11676] (-79.8898,40.2692)
	Greenock [0] (-79.8067,40.3123)
	Irwin [44880] (-79.7012,40.3245)
	Clairton [17341] (-79.8817,40.2923)
	Westmoreland City [746] (-79.6772,40.3311)
	Manor [1344] (-79.6700,40.3340)
	Clarksville [2207] (-80.0439,39.9729)
	Larimer [99] (-79.7267,40.3453)
	Liberty [1190] (-79.8563,40.3254)
	Ardara [230] (-79.7350,40.3578)
	Harrison City [2920] (-79.6497,40.3553)
	Fairfield [6938] (-80.0712,40.0134)
	Mckeesport [47702] (-79.8642,40.3478)
	Scenery Hill [1920] (-80.0703,40.0859)
	Trafford [8084] (-79.7589,40.3856)
	North Versailles [11053] (-79.8095,40.3798)
	East Mc Keesport [2354] (-79.8064,40.3831)
	Wilmerding [2907] (-79.8100,40.3909)
	Mather [758] (-80.0737,39.9348)
	Pitcairn [3695] (-79.7781,40.4031)
	East Pittsburgh [3616] (-79.8387,40.3956)
	Marianna [1793] (-80.1001,40.0248)
	Turtle Creek [7974] (-79.8251,40.4059)
	Monroeville [29394] (-79.7881,40.4212)
	Murrysville [12723] (-79.6975,40.4284)
	Dilliner [1475] (-79.9517,39.7359)
	Bobtown [788] (-79.9814,39.7612)
	Verona [18442] (-79.8431,40.5065)
	Mount Morris [1966] (-80.0673,39.7313)
	Brave [414] (-80.2603,39.7247)
	New Freeport [919] (-80.4256,39.7598)
	Garards Fort [183] (-80.0265,39.8159)
	Cheswick [8484] (-79.7992,40.5417)
	Spraggs [731] (-80.2162,39.7806)
	Oakmont [6911] (-79.8423,40.5217)
	Holbrook [1002] (-80.3137,39.8554)
	Wind Ridge [920] (-80.4342,39.9129)
	Rogersville [190] (-80.2728,39.8812)
	Waynesburg [15493] (-80.1792,39.8965)
	Aleppo [398] (-80.4423,39.8209)
	Beallsville [377] (-80.0237,40.0653)
	Graysville [863] (-80.3848,39.9320)
	Springdale [4648] (-79.7839,40.5409)
	West Finley [894] (-80.4631,39.9931)
	Sycamore [777] (-80.2437,39.9278)
	Harwick [982] (-79.8053,40.5567)
	Monongahela [12275] (-79.9262,40.2031)
	Gibson [94] (-79.9923,40.1358)
	New Eagle [2272] (-79.9470,40.2078)
	Ellsworth [1083] (-80.0173,40.1120)
	Cokeburg [705] (-80.0673,40.1012)
	Indianola [628] (-79.8639,40.5694)
	Amity [1368] (-80.2025,40.0372)
	Prosperity [2106] (-80.2948,40.0470)
	New Stanton [3356] (-79.6095,40.2192)
	Claysville [4892] (-80.4103,40.1179)
	Mount Pleasant [16451] (-79.5411,40.1490)
	Van Voorhis [0] (-79.9742,40.1562)
	Indian Head [320] (-79.3950,40.0248)
	Bunola [382] (-79.9506,40.2373)
	Sagamore [361] (-79.3965,40.0297)
	Finleyville [7549] (-80.0028,40.2523)
	Taylorstown [0] (-80.3781,40.1598)
	West Middletown [144] (-80.4273,40.2428)
	Glassport [4993] (-79.8923,40.3248)
	Melcroft [413] (-79.3911,40.0518)
	Southwest [461] (-79.5209,40.1990)
	Youngwood [4340] (-79.5767,40.2403)
	Westland [189] (-80.2731,40.2773)
	Atlasburg [306] (-80.3828,40.3412)
	Jeannette [20102] (-79.6153,40.3281)
	West Alexander [1744] (-80.5079,40.1051)

District #16
	Population [595441]
	Outlier [No]
	Center (-79.4518, 41.0708)
Cities [168]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Troutville [224] (-78.7853,41.0256)
	Sykesville [1335] (-78.8223,41.0503)
	Stump Creek [389] (-78.8373,41.0126)
	Reynoldsville [6559] (-78.8886,41.0970)
	Falls Creek [1982] (-78.8045,41.1451)
	Knox Dale [264] (-79.0264,41.0862)
	Coolspring [143] (-79.0836,41.0431)
	Brookville [9841] (-79.0831,41.1612)
	Sigel [1188] (-79.1133,41.2750)
	Summerville [1938] (-79.1867,41.1162)
	Corsica [1191] (-79.2023,41.1812)
	Clarington [281] (-79.1235,41.3312)
	Mayport [1607] (-79.2508,41.0334)
	Fisher [0] (-79.2425,41.2665)
	Cooksburg [167] (-79.2100,41.3313)
	Hawthorn [587] (-79.2745,41.0201)
	Limestone [56] (-79.3270,41.1287)
	Strattanville [1754] (-79.3275,41.2023)
	New Bethlehem [5075] (-79.3314,41.0017)
	Vowinckel [304] (-79.2280,41.4094)
	Leeper [1247] (-79.3070,41.3708)
	Clarion [10449] (-79.3960,41.1827)
	Frostburg [0] (-79.3864,41.0556)
	Lucinda [1213] (-79.3698,41.3084)
	Snydersburg [0] (-79.3556,41.3328)
	Tylersburg [77] (-79.3223,41.3848)
	Marienville [1732] (-79.1231,41.4690)
	Lickingville [151] (-79.3684,41.3778)
	Distant [95] (-79.3567,40.9695)
	Curllsville [0] (-79.4467,41.0987)
	Shippenville [3564] (-79.4595,41.2503)
	Fryburg [538] (-79.4381,41.3537)
	Sligo [2076] (-79.4900,41.1092)
	Venus [1006] (-79.4781,41.3667)
	Rimersburg [3727] (-79.5031,41.0415)
	Knox [4494] (-79.5373,41.2345)
	Widnoon [0] (-79.4669,40.9599)
	Callensburg [220] (-79.5584,41.1259)
	Templeton [2089] (-79.4569,40.9200)
	Kossuth [368] (-79.5739,41.2848)
	Nineveh [133] (-79.6017,41.2639)
	Turkey City [0] (-79.6134,41.1853)
	Tionesta [3220] (-79.4559,41.4953)
	Lamartine [0] (-79.6339,41.2226)
	Saint Petersburg [437] (-79.6539,41.1608)
	East Brady [2086] (-79.6131,40.9859)
	Adrian [1181] (-79.5391,40.8857)
	Foxburg [369] (-79.6798,41.1431)
	Parker [3245] (-79.6825,41.0959)
	Emlenton [3592] (-79.7078,41.1773)
	Cowansville [1133] (-79.5896,40.8867)
	Bally [1021] (-79.6878,41.0216)
	West Hickory [206] (-79.4081,41.5687)
	East Hickory [143] (-79.4017,41.5840)
	Endeavor [80] (-79.3850,41.5895)
	Cranberry [1051] (-79.7114,41.3488)
	Seneca [3276] (-79.7039,41.3787)
	Bruin [534] (-79.7267,41.0548)
	Petrolia [1625] (-79.7176,41.0167)
	Karns City [2163] (-79.7253,40.9940)
	Oil City [17758] (-79.7064,41.4339)
	Rouseville [472] (-79.6909,41.4689)
	Eau Claire [355] (-79.7981,41.1362)
	Reno [417] (-79.7523,41.4098)
	Worthington [3036] (-79.6320,40.8376)
	Chicora [5614] (-79.7428,40.9481)
	Pleasantville [2039] (-79.5795,41.5923)
	Hilliards [1067] (-79.8336,41.0858)
	Kennerdell [1622] (-79.8410,41.2674)
	Pineville [0] (-79.5053,41.6320)
	Fenelton [2044] (-79.7273,40.8701)
	Clintonville [528] (-79.8728,41.1992)
	Franklin [17240] (-79.8314,41.3978)
	Cadogan [390] (-79.5812,40.7540)
	Boyers [1000] (-79.8992,41.1083)
	Tidioute [1840] (-79.4031,41.6851)
	Titusville [12177] (-79.6737,41.6270)
	West Sunbury [2346] (-79.8962,41.0073)
	Polk [2713] (-79.9292,41.3670)
	East Butler [679] (-79.8464,40.8778)
	Herman [0] (-79.8112,40.8301)
	Cooperstown [1516] (-79.8703,41.4987)
	Bovard [0] (-79.9717,41.0737)
	Cabot [4392] (-79.7667,40.7647)
	Hydetown [0] (-79.7270,41.6526)
	Branchton [0] (-79.9856,41.0726)
	Grand Valley [750] (-79.5376,41.7212)
	Utica [1028] (-79.9573,41.4356)
	Harrisville [3311] (-80.0092,41.1367)
	Butler [58042] (-79.8953,40.8612)
	Sarver [7827] (-79.7461,40.7314)
	Saxonburg [4948] (-79.8101,40.7540)
	Lyndora [1167] (-79.9270,40.8523)
	Clinton [3868] (-79.7856,40.7242)
	Freeport [5194] (-79.6848,40.6740)
	Slippery Rock [13049] (-80.0564,41.0639)
	Grove City [15269] (-80.0887,41.1578)
	Renfrew [3632] (-79.9648,40.8067)
	Natrona Heights [11996] (-79.7298,40.6234)
	Prospect [2166] (-80.0464,40.9045)
	Sandy Lake [2796] (-80.0823,41.3487)
	Carlton [529] (-80.0220,41.4748)
	Connoquenessing [564] (-80.0142,40.8178)
	Brackenridge [3543] (-79.7412,40.6081)
	Stoneboro [2440] (-80.1051,41.3392)
	Tarentum [10542] (-79.7598,40.6015)
	Curtisville [0] (-79.8509,40.6423)
	Jackson Center [1617] (-80.1389,41.2728)
	Creighton [1053] (-79.7784,40.5873)
	Russellton [931] (-79.8370,40.6115)
	Rural Ridge [179] (-79.8287,40.5856)
	Callery [444] (-80.0364,40.7406)
	Portersville [3359] (-80.1423,40.9228)
	Evans City [5771] (-80.0628,40.7692)
	Valencia [6967] (-79.9895,40.6748)
	Gibsonia [23196] (-79.9695,40.6301)
	Harmony [4564] (-80.1273,40.8015)
	Zelienople [6802] (-80.1367,40.7945)
	Volant [3243] (-80.2589,41.1137)
	Mercer [13253] (-80.2398,41.2270)
	Cochranton [5714] (-80.0484,41.5201)
	Clarks Mills [614] (-80.1871,41.3926)
	Ellwood City [17821] (-80.2865,40.8617)
	Fredonia [2197] (-80.2587,41.3217)
	Brockway [5378] (-78.7995,41.2492)
	Kittanning [18922] (-79.5220,40.8165)
	Sheakleyville [164] (-80.2078,41.4428)
	Du Bois [20609] (-78.7600,41.1192)
	Luthersburg [978] (-78.7192,41.0534)
	Brockport [1563] (-78.7267,41.2598)
	Brandy Camp [0] (-78.6875,41.3209)
	Rockton [894] (-78.6531,41.0756)
	Grampian [1936] (-78.6131,40.9659)
	Penfield [1457] (-78.5758,41.2083)
	Curwensville [5348] (-78.5250,40.9756)
	New Millport [292] (-78.5393,40.8927)
	Olanta [782] (-78.5064,40.9167)
	Irvona [1419] (-78.5534,40.7745)
	Oak Ridge [239] (-78.4964,40.8495)
	Glen Hope [149] (-78.5000,40.7984)
	Glen Richey [188] (-78.4756,40.9472)
	Coalport [2015] (-78.5345,40.7478)
	Hyde [468] (-78.4625,41.0026)
	Flinton [841] (-78.5197,40.7142)
	Manorville [401] (-79.5198,40.7873)
	Worthville [85] (-79.1381,41.0245)
	Mc Grann [271] (-79.5214,40.7815)
	Townville [1422] (-79.8798,41.6778)
	Mars [9786] (-80.0117,40.6959)
	Clearfield [14315] (-78.4392,41.0273)
	Shawville [0] (-78.3581,41.0692)
	Beccaria [136] (-78.4481,40.7701)
	Madera [1088] (-78.4350,40.8284)
	Smokerun [183] (-78.4275,40.7948)
	Fallentimber [1666] (-78.4967,40.6859)
	Ramey [525] (-78.3972,40.7981)
	Koppel [896] (-80.3223,40.8342)
	New Kensington [41690] (-79.7648,40.5698)
	Schenley [0] (-79.6617,40.6845)
	Sprankle Mills [58] (-79.1136,41.0020)
	Fombell [2255] (-80.2017,40.8095)
	Beaver Falls [29522] (-80.3192,40.7520)
	Smithmill [489] (-78.4199,40.7598)
	Blandburg [315] (-78.4109,40.6870)
	Garland [327] (-79.4439,41.8162)
	Morann [176] (-78.3670,40.7864)
	Tipton [0] (-78.2958,40.6359)
	Bellwood [3136] (-78.3342,40.6011)

District #17
	Population [608795]
	Outlier [No]
	Center (-79.7132, 41.6227)
Cities [92]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Ridgway [7360] (-78.7286,41.4203)
	James City [301] (-78.8389,41.6201)
	Kane [6678] (-78.8111,41.6628)
	Ludlow [389] (-78.9434,41.7284)
	Mount Jewett [1284] (-78.6384,41.7256)
	Sheffield [2438] (-79.0356,41.7039)
	Tiona [282] (-79.0673,41.7470)
	Clarendon [2033] (-79.0931,41.7801)
	Warren [19659] (-79.1450,41.8439)
	Lewis Run [2526] (-78.6614,41.8709)
	Custer City [288] (-78.6517,41.9059)
	Gifford [426] (-78.5964,41.8581)
	Bradford [18482] (-78.6439,41.9559)
	Russell [3747] (-79.1353,41.9414)
	Youngsville [3649] (-79.3187,41.8523)
	Chandlers Valley [0] (-79.3037,41.9342)
	Sugar Grove [2898] (-79.3387,41.9826)
	Pittsfield [2165] (-79.3808,41.8360)
	Spring Creek [605] (-79.5247,41.8763)
	Bear Lake [857] (-79.5028,41.9934)
	Columbus [721] (-79.5817,41.9409)
	Corry [11675] (-79.6403,41.9203)
	Spartansburg [2869] (-79.6837,41.8239)
	Elgin [0] (-79.7437,41.9031)
	Riceville [0] (-79.8028,41.7776)
	Wattsburg [3048] (-79.8109,42.0037)
	Marble [486] (-79.8338,41.8079)
	Union City [8391] (-79.8453,41.8995)
	Mill Village [269] (-79.9714,41.8764)
	Waterford [9055] (-79.9845,41.9428)
	Guys Mills [3076] (-79.9776,41.6301)
	Harborcreek [2632] (-79.9528,42.1664)
	Cambridge Springs [6460] (-80.0564,41.8037)
	Venango [901] (-80.1131,41.7726)
	Edinboro [12830] (-80.1317,41.8742)
	Erie [186871] (-80.0851,42.1292)
	Saegertown [5573] (-80.1476,41.7189)
	Meadville [28883] (-80.1515,41.6414)
	Fairview [7950] (-80.2553,42.0314)
	Girard [8529] (-80.3181,42.0003)
	Harmonsburg [50] (-80.3178,41.6609)
	Conneaut Lake [5625] (-80.3053,41.6034)
	Hadley [2029] (-80.2331,41.4139)
	Cranesville [1758] (-80.3437,41.9051)
	Lake City [4136] (-80.3453,42.0142)
	Albion [6261] (-80.3665,41.8906)
	Springboro [2157] (-80.3689,41.8006)
	Conneautville [3684] (-80.3678,41.7578)
	Atlantic [1199] (-80.3390,41.5048)
	East Springfield [1477] (-80.4073,41.9651)
	Hartstown [892] (-80.3792,41.5526)
	Linesville [5125] (-80.4240,41.6562)
	North Springfield [0] (-80.4253,41.9944)
	West Springfield [1473] (-80.4740,41.9438)
	Greenville [19128] (-80.3912,41.4045)
	Jamestown [3898] (-80.4376,41.4848)
	Transfer [3030] (-80.4328,41.3289)
	Clark [500] (-80.4276,41.2862)
	New Wilmington [6240] (-80.3328,41.1223)
	Hermitage [13490] (-80.4487,41.2334)
	Sharpsville [9130] (-80.4720,41.2592)
	Sharon [16371] (-80.4934,41.2331)
	West Middlesex [6540] (-80.4534,41.1742)
	Farrell [6170] (-80.4967,41.2123)
	Wheatland [748] (-80.4978,41.2009)
	Pulaski [3058] (-80.4335,41.1125)
	New Castle [57926] (-80.3470,41.0037)
	New Bedford [215] (-80.5048,41.0973)
	Edinburg [3772] (-80.4388,41.0112)
	Villa Maria [124] (-80.5073,41.0737)
	West Pittsburg [960] (-80.3634,40.9328)
	Wampum [3418] (-80.3381,40.8881)
	Hillsville [392] (-80.4967,41.0078)
	Bessemer [1656] (-80.4937,40.9748)
	New Galilee [1863] (-80.3995,40.8356)
	Enon Valley [2502] (-80.4570,40.8548)
	Cyclone [484] (-78.5861,41.8322)
	Irvine [313] (-79.2684,41.8392)
	Wilcox [1425] (-78.6886,41.5756)
	Derrick City [267] (-78.5714,41.9706)
	Johnsonburg [3792] (-78.6750,41.4906)
	Hazel Hurst [376] (-78.5825,41.7059)
	Dagus Mines [0] (-78.6056,41.3540)
	Rew [294] (-78.5392,41.9015)
	Rixford [572] (-78.4942,41.9262)
	Saint Marys [14568] (-78.5582,41.4212)
	Darlington [3459] (-80.4226,40.8095)
	Kersey [3992] (-78.5961,41.3623)
	Byrnedale [627] (-78.5053,41.2892)
	Crosby [213] (-78.3903,41.7451)
	Duke Center [984] (-78.4827,41.9517)
	Smethport [4146] (-78.4447,41.8112)

District #18
	Population [608363]
	Outlier [No]
	Center (-80.1529, 40.4438)
Cities [72]
	CITY [POPULATION] (LONGITUDE, LATITUDE)
	Washington [49735] (-80.2462,40.1740)
	Eighty Four [5012] (-80.1331,40.1817)
	Meadow Lands [62] (-80.2206,40.2192)
	Houston [5029] (-80.2114,40.2465)
	Strabane [818] (-80.1978,40.2509)
	Midland [4747] (-80.2183,40.2589)
	Canonsburg [31992] (-80.1873,40.2626)
	Muse [670] (-80.2003,40.2928)
	Hickory [1481] (-80.3087,40.2990)
	Hendersonville [0] (-80.1523,40.2992)
	Southview [205] (-80.2589,40.3278)
	Lawrence [1252] (-80.1183,40.3033)
	Cecil [1843] (-80.1711,40.3294)
	Avella [3706] (-80.4608,40.2750)
	Cuddy [576] (-80.1606,40.3492)
	Mc Donald [11259] (-80.2329,40.3700)
	Morgan [340] (-80.1398,40.3542)
	Bulger [1966] (-80.3278,40.3784)
	Sturgeon [344] (-80.2109,40.3848)
	Slovan [417] (-80.3898,40.3592)
	Joffre [64] (-80.3606,40.3792)
	Bridgeville [14530] (-80.1101,40.3562)
	Oakdale [9287] (-80.1856,40.3981)
	Langeloth [609] (-80.4140,40.3651)
	Burgettstown [7824] (-80.3928,40.3820)
	Presto [713] (-80.1181,40.3736)
	Imperial [6743] (-80.2445,40.4495)
	Carnegie [19074] (-80.0834,40.4087)
	Robinson [483] (-80.1283,40.4581)
	Forest Grove [0] (-80.1303,40.4792)
	Mc Kees Rocks [22537] (-80.0656,40.4656)
	Coraopolis [37804] (-80.1667,40.5184)
	Leetsdale [1215] (-80.2084,40.5631)
	Crescent [2242] (-80.2298,40.5667)
	South Heights [542] (-80.2356,40.5737)
	Ambridge [12881] (-80.2251,40.5892)
	Aliquippa [34619] (-80.2627,40.6161)
	Baden [9569] (-80.2281,40.6351)
	Hookstown [2507] (-80.4728,40.5992)
	Shippingport [0] (-80.4140,40.6320)
	Monaca [13828] (-80.2714,40.6873)
	Beaver [15126] (-80.3048,40.6953)
	Rochester [9887] (-80.2865,40.7023)
	Venetia [5341] (-80.0423,40.2467)
	Bethel Park [30825] (-80.0395,40.3276)
	Freedom [7752] (-80.2782,40.7014)
	New Brighton [14114] (-80.3101,40.7303)
	South Park [11458] (-79.9939,40.2970)
	Glenshaw [14921] (-79.9678,40.5328)
	Whitehall [25063] (-79.9909,40.3612)
	Allison Park [24323] (-79.9589,40.5594)
	Railroad [300] (-80.1291,40.5213)
	Ingomar [0] (-80.0609,40.5809)
	Sewickley [16518] (-80.1845,40.5365)
	Bradfordwoods [1174] (-80.0817,40.6376)
	Wexford [18252] (-80.0559,40.6265)
	Dravosburg [2015] (-79.8862,40.3506)
	Homestead [20437] (-79.8772,40.3842)
	West Mifflin [21861] (-79.8664,40.3634)
	Wildwood [0] (-79.9701,40.5942)
	Warrendale [284] (-80.0797,40.6533)
	Jefferson [1455] (-79.9320,40.2912)
	Conway [2297] (-80.2392,40.6598)
	Bakerstown [345] (-79.9367,40.6508)
	Cranberry Twp [23625] (-80.1139,40.6976)
	Bairdford [247] (-79.8814,40.6312)
	Elrama [291] (-79.9250,40.2520)
	Duquesne [7332] (-79.8598,40.3815)
	West Elizabeth [565] (-79.8992,40.2709)
	Braddock [11434] (-79.8684,40.4034)
	Gastonville [0] (-79.9959,40.2573)
	Georgetown [2596] (-80.4978,40.6415)

Std. Dev (all) [212415.0200]
Std. Dev (-outliers) [23079.9713]
