<project name="philsprojects-build" default="build" basedir=".">
	<description>Phils Projects Build</description>

	<!-- set global properties for this build -->
	<property name="src" location="Source"/>
	<property name="build" location="build"/>
	<property name="bin" location=".bin"/>
	<property name="project" value="gator4k"/>

	<target name="init">
		<!-- Create the bin directory structure used by compile -->
		<mkdir dir="${bin}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${bin} -->
		<javac srcdir="${src}" destdir="${bin}" optimize="on"/>
	</target>

	<target name="build" depends="compile" description="" >
		<!-- Put everything in ${build} into the testility-${version}.jar file -->
		<jar jarfile="${build}/${project}.jar" basedir="${bin}" compress="true">
			<manifest>
				<attribute name="Main-Class" value="net.philsprojects.games.gator4k.Launcher"/>
			</manifest>
		</jar>
	</target>

	<target name="build-src" depends="compile" description="" >
		<!-- Put everything in ${build} into the testility-${version}.jar file -->
		<jar jarfile="${build}/${project}-src.jar" basedir="${bin}" compress="true">
			<fileset dir="${src}"/>
			<manifest>
				<attribute name="Main-Class" value="net.philsprojects.games.gator4k.Launcher"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${bin} and ${dist} directory trees -->
		<delete dir="${bin}"/>
		<delete dir="${build}"/>
	</target>
		
</project>