10 10
+---------+
|S     E  |
|         |
|         |
|         |
|         |
|         |
|         |
|R        |
+---------+
3
2 5
3 5
4 5

3 13
+-+
|S|
| |
| |
| |
| |
| |
| |
|E|
+%+
| |
|R|
+-+
3
2 5
2 4
3 5

20 15
+-----+--+---------+
|     |  |R        |
|  R  |  |         |
|     |  |         |
|     |S |         |
+--%--+  +---%--+%++
|               |R |
|  +---------+  +--+
|  |   E     |     |
|  |         |  +%-+
|  |         |  |  |
|  %         |  |  |
|  +---%-----+  |  |
|               | R|
+---------------+--+
4
2 10
3 10
4 10
1 1

12 12
+------+---+
|S     |  R|
|      |   |
|      +-+ |
|      % % |
|      +-+-+
| +-+  |   |
| |R|  %   |
| | |  |  E|
| % |  |   |
| | |  |   |
+-+-+--+---+
3
2 4
3 8
3 6

0 0