1 3
S#T
10 10
#S.......#
#..#.##.##
#.##.##.##
.#....##.#
##.##..#.#
#..#.##...
#......##.
..##.##...
#.###...#.
#.....###T
4 6
..#...
#....T
.S.#..
.....#
25 25
#.##..##.##....#.###.####
.###.S.#.##....###..#####
....#.......##....##....#
#...#...#.##.#..#..#..#.#
...#...#.#.#......#...#.#
###..###.##...##.#.#.....
....#.##....#.##.#.#....#
.###...#.##....###..#####
#.##..##.##....#.###.####
....#..##...##....##....#
#...#...#.##.#..#..#..#.#
...#...#.#.#......#...#.#
###..###.##...##.#.#.....
.###...#.##....###..#####
#.##..##.##....#.###.####
....#..##...##....##....#
#...#...#.##.#..#..#..#.#
...#...#.#.#......#...#.#
###..###.##...##.#.#.....
.###...#.##....###..#####
#.##..##.##....#.###.####
....#..##...##....##....#
#...#...#.##.#..#.....#.#
###..###.##...##.#.#...T.
...#...#.#.#..........#.#
0 0